<h1>Учредительные данные</h1>
<?=$tess['decline']?>
<p>&nbsp;<?php $session->flash(); ?></p>
<form method="post">
<?php foreach($credentials as $row):?>
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="2">Учетные данные</th>
</tr>
<tr>
	<th width="50px">Название организации</th>
	<td class="row2"><input type="text" name="name" maxlength="255" value="<?=$row['Credential']['name']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Тип организации</th>
	<td class="row2"><input type="text" name="tip" maxlength="255" value="<?=$row['Credential']['tip']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Юридическое название</th>
	<td class="row2"><input type="text" name="jname" maxlength="255" value="<?=$row['Credential']['jname']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Юр. адресс</th>
	<td class="row2"><input type="text" name="jadress" maxlength="255" value="<?=$row['Credential']['jadress']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">ИНН</th>
	<td class="row2"><input type="text" name="inn" maxlength="255" value="<?=$row['Credential']['inn']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">КПП</th>
	<td class="row2"><input type="text" name="kpp" maxlength="255" value="<?=$row['Credential']['kpp']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">ОГРН</th>
	<td class="row2"><input type="text" name="ogrn" maxlength="255" value="<?=$row['Credential']['ogrn']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Наименование банка</th>
	<td class="row2"><input type="text" name="name_bank" maxlength="255" value='<?=$row['Credential']['name_bank']?>' style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Адресс банка</th>
	<td class="row2"><input type="text" name="adress_bank" maxlength="255" value="<?=$row['Credential']['adress_bank']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">БИК</th>
	<td class="row2"><input type="text" name="bik" maxlength="255" value="<?=$row['Credential']['bik']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Корр. счет</th>
	<td class="row2"><input type="text" name="korr_schet" maxlength="255" value="<?=$row['Credential']['korr_schet']?>" style="width:350px"></td>
</tr>
<tr>
	<th width="50px">Расчетный счет</th>
	<td class="row2"><input type="text" name="rasch_schet" maxlength="255" value="<?=$row['Credential']['rasch_schet']?>" style="width:350px"></td>
</tr>
<tr>
	<th colspan="2"><input type="submit" value="Сохранить" name="save"></th>
</tr>
</table>
<? endforeach;?>
</form>
