<style>
.deleted {
background-color: darkgrey;
color: white;
}
</style>
<script>
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/movements/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Баланс</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="8">Управление балансом</th>
</tr>
<tr>
	<form method="post" enctype="multipart/form-data">	
	<td colspan="8" class="row2">	
	<div style="float:left">Направление движения: <select name="data[Movement][movement_direction_id]" size="1">
				<option value="">= Выберите направление =</option>
					  <?foreach($directions as $row) {
					   if($row['MovementDirection']['id']==@$this->params['data']['Movement']['movement_direction_id'])
						 echo "<option value='".$row['MovementDirection']['id']."' selected>".$row['MovementDirection']['name']."</option>";
					   else
					    echo "<option value='".$row['MovementDirection']['id']."'>".$row['MovementDirection']['name']."</option>";
						}
					 	?>
					  </select>
					  <?php echo $html->tagErrorMsg('Movement/movement_direction_id', '<font color=blue><small>обязательное поле</small></font>')?></div>
	<div style="float:left">Объект движения: <select name="data[Movement][movement_object_id]" size="1">
				<option value="">= Выберите объект =</option>
					  <?foreach($objects as $row) {
					   if($row['MovementObject']['id']==@$this->params['data']['Movement']['movement_object_id'])
						 echo "<option value='".$row['MovementObject']['id']."' selected>".$row['MovementObject']['name']."</option>";
					   else
					    echo "<option value='".$row['MovementObject']['id']."'>".$row['MovementObject']['name']."</option>";
						}
					 	?>
					  </select>
					  <?php echo $html->tagErrorMsg('Movement/movement_object_id', '<font color=blue><small>обязательное поле</small></font>')?></div>
	<div style="float:left">Контрагент: 
	<input type=text id=movements_customers_c><input type=hidden name="data[Movement][customer_id]" id="MovementCustomerId" value="">
	<?php echo $html->tagErrorMsg('Movement/customer_id', '<font color=blue><small>обязательное поле</small></font>')?></div>
	
	<div style="float:left">
	Сумма: <?php echo $html->input('Movement/sum')?><?php echo $html->tagErrorMsg('Movement/sum', '<font color=blue><small>введите сумму в денежном формате</small></font>')?>
	</div>
	<div style="float:left">
	Примечание: <?php echo $html->input('Movement/note', array('style'=>'width: 400px;', 'maxlength' => 200))?></div>
	<br style="clear:both;">
	<?php
			if(isset($this->params['data']['Movement']['id'])) {
			echo $html->hidden('Movement/id');
			echo '<input type="submit" value="Изменить" class="mainoption">';
			echo '<input type="button" value="Отмена" onClick="window.location.href=\'/admin/movement\'" class="mainoption"> ';
			}else{
			echo '<input type="submit" value="Создать" class="mainoption">';
			}
			?>	
	</td>
	</form>
</tr>
<tr>
	<form method="get" action="/admin/movements">
	<td colspan="8" class="row2">
    Добавлен в период: с <input name="created_from" type="text"  id="created_from" value="<?=$sel_created_from?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('created_from', 'mm.y');" class="mainoption"> по <input name="created_to" type="text"   id="created_to" value="<?=$sel_created_to?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('created_to', 'mm.y');" class="mainoption">	
	Объект: <select name="object" size="1">
				<option value="0">= Выберите объект =</option>
					  <?foreach($objects as $row) {
					   if($row['MovementObject']['id']==$sel_object)
						 echo "<option value='".$row['MovementObject']['id']."' selected>".$row['MovementObject']['name']."</option>";
					   else
					    echo "<option value='".$row['MovementObject']['id']."'>".$row['MovementObject']['name']."</option>";
						}
					 	?>
					  </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Контрагент: <input type=text id=movements_customers_s value="<?=$sel_customer_name?>" onchange="if(this.value=='') $('#movements_customers_s_hidden').val('');"><input type=hidden name="customer" id="movements_customers_s_hidden" value="<?=$sel_customer?>">
	Примечание: <input type="text" name="note" id="note" value="<?=$sel_note?>">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Поиск" class="mainoption" >		
	</td>
	</form>	
</tr>
<tr><td colspan="8" class="row2">
<strong>Деньги: <?=number_format($summery['money'],2,"."," ")?> руб.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Запчасти: <?=number_format($summery['parts'],2,"."," ")?> руб.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<? $balance = $summery['money'] + $summery['parts'] + $summery['other_objects']; ?>
Задолжность компании: <?=($balance > 0 ? number_format($balance,2,"."," ") : 0)?> руб.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Задолжность контрагент<?=($sel_customer ? 'а':'ов')?>: <?=($balance < 0 ? number_format(-$balance,2,"."," ") : 0)?> руб.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
	</td></tr>
<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post">
<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft" width="1%"><span class="cattitle">&nbsp;</span></td>
	<td class="cat"><span class="cattitle">Дата</span></td>
	<td class="cat"><span class="cattitle">Направление</span></td>	
	<td class="cat"><span class="cattitle">Объект</span></td>
	<td class="cat"><span class="cattitle">Контрагент</span></td>
	<td class="cat"><span class="cattitle">Сумма</span></td>
	<td class="cat"><span class="cattitle">Примечание</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr> 
 	    <td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row2')?>"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Movement']['id'] ?>"></span></td>
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row1')?>">
		<?php if($this->controller->othAuth->user('group_id')==1){?>
		<form method="POST" name="new_date">
		<input name="created_from" type="text"  id="edit_date_<?=$row['Movement']['id']?>" value="<?=date('d.m.Y H:i', strtotime($row['Movement']['created']))?>" style="width:120px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('edit_date_<?=$row['Movement']['id']?>');" class="mainoption">
		<br><input type="hidden" name="id" value="<?=$row['Movement']['id']?>"><input type="submit" value="Сохранить" name="new_date">
		</form>
		<?}else{?>
		<span class="gen"><?php echo date('d.m.Y H:i', strtotime($row['Movement']['created'])); ?></span>
		<?}?>
		</td>
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row2')?>"><span class="gen"><?php echo $row['MovementDirection']['name'] ?></span></td>	
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row1')?>"><span class="gen"><?php echo $row['MovementObject']['name'] ?></span></td>	
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row2')?>"><span class="gen"><?php echo ucfirst($row['Customer']['lname']) ?> <?php echo ucfirst($row['Customer']['fname']) ?> <?php echo ucfirst($row['Customer']['otch']) ?><br>
		email: <?=$row['Customer']['email']?>,<br>тел.:  <?=$row['Customer']['mphone']?>, <?=$row['Customer']['hphone']?></span></td>
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row1')?>"><span class="gen"><?php echo number_format($row['Movement']['sum'], 2, '.', ' ') ?> руб.</span></td>	
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row2')?>"><span class="gen"><?php echo $row['Movement']['note']; ?></span></td>			
		<td class="<?=($row['Movement']['deleted'] ? 'deleted' : 'row1')?>" align="center" valign="middle" width="1%"><span class="gen">
		<? if(!$row['Movement']['deleted']) :?>
		<input type="button" value="Удалить"  style="width:110px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/movements/delete/<?php echo $row['Movement']['id'];?>");'/>
		<? else: ?>
		Удаленная запись
		<? endif; ?>
		</span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="8" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>