<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <TR>
          <TD WIDTH=193 HEIGHT=27 background="images/01_21.jpg" class="blockth"><span class="leftmenu"><b>&nbsp;СПОСОБЫ ОПЛАТЫ</b></span>
          </TD>
       </TR>
        <tr>
          <td height="3"><img src="images/spacer.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td height="2"><IMG SRC="images/36_26.jpg" WIDTH=193 HEIGHT=2 ALT=""></td>
        </tr>
        <tr>
          <td background="images/36_49.jpg"  style="padding:0 10px 0 10px;">

	<table width=100% cellpadding=0 cellspacing=2 border=0><tr><td width=100% colspan=2 align=center><span class="leftmenu"><b>наличными</b></span></td></tr><tr><td width=100% colspan=2 align=center><img src="/images/logo_sbrf.gif" width=88 height=31 border=0></td></tr><tr><td width=100% colspan=2 align=center><span class="leftmenu"><b>безналичный платеж</b></span></td></tr></table>	
	</td>
        </tr>
        <tr>
          <td><IMG SRC="images/36_51.jpg" WIDTH=193 HEIGHT=25 ALT=""></td>
        </tr>
</table>