<script>
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/subcategories/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Справочник подкатегорий</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="8">Управление подкатегориями</th>
</tr>
<tr>
	<td colspan="8" class="row2"><form method="post" enctype="multipart/form-data" action="/admin/subcategories/updateStatistics">
		<input type="submit" name="upd" value="Обновить статистику" class="mainoption" />
	</form></td>
</tr>
<tr>
	<form method="post" enctype="multipart/form-data">	
	<td colspan="8" class="row2">	
	<div style="float:left">Категория: <select name="data[Subcategory][category_id]" size="1">
				<option value="">= Выберите категорию =</option>
					  <?foreach($cats as $row) {
					   if($row['Category']['id']==@$this->params['data']['Subcategory']['category_id'])
						 echo "<option value='".$row['Category']['id']."' selected>".$row['Category']['name']."</option>";
					   else
					    echo "<option value='".$row['Category']['id']."'>".$row['Category']['name']."</option>";
						}
					 	?>
					  </select>
					  <?php echo $html->tagErrorMsg('Subcategory/category_id', '<font color=blue><small>обязательное поле</small></font>')?></div>
	<div style="float:left">Подкатегория <small>(любой из аналогов)</small>: <?php echo $html->input('Subcategory/name',array('style'=>'width:300px;'))?><?php echo $html->tagErrorMsg('Subcategory/name', '<font color=blue><small>обязательное поле</small></font>')?></div>
	<div style="float:left">Название <small>(видят пользователи сайта)</small>: <?php echo $html->input('Subcategory/description',array('style'=>'width:300px;'))?><?php echo $html->tagErrorMsg('Subcategory/description', '<font color=blue><small>обязательное поле</small></font>')?></div>
	<br style="clear:both;">
	<div style="float:left">Аналоги:<br><textarea style="width:300px;" name="analogs"><?=$analogs?></textarea></div>
	<div style="float:left">Исключения:<br><textarea style="width:300px;" name="exceptions"><?=$exceptions?></textarea></div><br style="clear:both;">
	<?php
			if(isset($this->params['data']['Subcategory']['id'])) {
			echo $html->hidden('Subcategory/id');
			echo '<input type="submit" value="Изменить" class="mainoption">';
			echo '<input type="button" value="Отмена" onClick="window.location.href=\'/admin/subcategories\'" class="mainoption"> ';
			}else{
			echo '<input type="submit" value="Создать" class="mainoption">';
			}
			?>	
	</td>
	</form>
</tr>
<tr>
	<form method="get" action="/admin/subcategories">
	<td colspan="8" class="row2">	
	Категория: <select name="cat" size="1">
				<option value="0">= Выберите категорию =</option>
					  <?foreach($cats as $row) {
					   if($row['Category']['id']==$sel_cat)
						 echo "<option value='".$row['Category']['id']."' selected>".$row['Category']['name']."</option>";
					   else
					    echo "<option value='".$row['Category']['id']."'>".$row['Category']['name']."</option>";
						}
					 	?>
					  </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Подкатегория: <input type="text" name="nm" style="width:250px;" value="<?=$sel_nm?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Поиск" class="mainoption" >		
	</td>
	</form>	
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post">
<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft" width="1%"><span class="cattitle">&nbsp;</span></td>
	<td class="cat" width="10%"><span class="cattitle">ID</span></td>
	<td class="cat"><span class="cattitle">Категория</span></td>
	<td class="cat"><span class="cattitle">Подкатегория<br><small>(любой из аналогов)</small></span></td>
	<td class="cat"><span class="cattitle">Название<br><small>(видят пользователи сайта)</small></span></td>
	<td class="cat"><span class="cattitle">Аналоги</span></td>
	<td class="cat"><span class="cattitle">Исключения</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
 	    <td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Subcategory']['id'] ?>"></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Subcategory']['id'] ?></span></td>
		<td class="row2"><span class="gen"><?php echo $row['Category']['name'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Subcategory']['name'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Subcategory']['description'] ?></span></td>
		<td class="row2"><span class="gen"><?php  $i=0; foreach($row['SubcategoryAnalog'] as $analog) echo ++$i.'. '.$analog['name'].'<br>'; ?></span></td>
		<td class="row1"><span class="gen"><?php  $i=0; foreach($row['SubcategoryException'] as $exception) echo ++$i.'. '.$exception['name'].'<br>'; ?></span></td>
                <td class="row1" align="center" valign="middle" width="1%"><span class="gen"><input type="button" value="Редактировать" onClick="window.location.href='/admin/subcategories/index/<?php echo $row['Subcategory']['id'];?>'" style="width:100px;"> 
		 <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/subcategories/delete/<?php echo $row['Subcategory']['id'];?>");'/></span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="8" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>