<h1>Заявка на вопрос по данному заказу</h1>
<form action="reverse.html" method="post">
<p><span class=txt>
<? $session->flash()?>
<CENTER>
<TABLE CELLPADDING=3 CELLSPACING=5 BORDER=0 WIDTH=100%>
<TR bgcolor=#999999>
	<TH COLSPAN=2 class="txt">Задать вопрос</TH></TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt" valign=top>Сообщение<sup><font color=red>*</font></sup>:&nbsp;</td><TD CLASS="txt" ALIGN="LEFT"><?php echo $html->textarea('ReverseMessage/text',array('style'=>'width:180px;height:150px;', 'class'=>'formfield'))?>
<?php echo $html->tagErrorMsg('ReverseMessage/text', '<font color=red><small>обязательное поле</small></font>')?></td></tr>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt"></TD>
<TD CLASS="txt" ALIGN="LEFT"><input type=submit value=отправить CLASS="formbutton"></td></tr>
</table>
<?php echo $html->input('Reverse/order',array('style'=>'width:180px;', 'class'=>'formfield', 'value'=>$order, 'style'=>'display:none'))?>
<?php echo $html->input('Reverse/phone',array('style'=>'width:180px;', 'class'=>'formfield', 'value'=>$phone, 'style'=>'display:none'))?>
<?php echo $html->input('Reverse/name',array('style'=>'width:180px;', 'class'=>'formfield', 'value'=>$name, 'style'=>'display:none'))?>
<?php echo $html->input('Reverse/order_id',array('style'=>'width:180px;', 'class'=>'formfield', 'value'=>$order_id, 'style'=>'display:none'))?>
<?php echo $html->input('Reverse/email',array('style'=>'width:180px;', 'class'=>'formfield', 'value'=>$this->controller->othAuth->user('email'), 'style'=>'display:none'))?>
</center>
</form>

