<h1>Заявка на обратный звонок</h1>
<? if(!empty($sent)): ?>
<p>
Ваша заявка на обратный звонок принята!  В ближайшее время с Вами свяжутся наши администраторы!
<? else: ?>
<form action="callback.html" method="post">
<p><span class=txt>
<? $session->flash()?>
<CENTER>
<TABLE CELLPADDING=3 CELLSPACING=5 BORDER=0 WIDTH=100%>
<TR bgcolor=#999999>
	<TH COLSPAN=2 class="txt">ЗАЯВКА</TH></TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">Ваше имя<sup><font color=red>*</font></sup>:</td><TD CLASS="txt" ALIGN="LEFT"><?php echo $html->input('Call/name',array('style'=>'width:180px;','class'=>'formfield'))?>
<?php echo $html->tagErrorMsg('Call/name', '<font color=red><small>обязательное поле</small></font>')?></td></tr>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">Ваш телефон<sup><font color=red>*</font></sup>:</td><TD CLASS="txt" ALIGN="LEFT"><?php echo $html->input('Call/phone',array('style'=>'width:180px;','class'=>'formfield'))?>
<?php echo $html->tagErrorMsg('Call/phone', '<font color=red><small>обязательное поле</small></font>')?></td></tr>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt" valign=top>Сообщение<sup><font color=red>*</font></sup>:&nbsp;</td><TD CLASS="txt" ALIGN="LEFT"><?php echo $html->textarea('CallMessage/text',array('style'=>'width:180px;height:150px;', 'class'=>'formfield'))?>
<?php echo $html->tagErrorMsg('CallMessage/text', '<font color=red><small>обязательное поле</small></font>')?></td></tr>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt"></TD>
<TD CLASS="txt" ALIGN="LEFT"><input type=submit value=отправить CLASS="formbutton"> <input type=reset value=очистить CLASS="formbutton"></td></tr>
</table>
</center>
</form>
<? endif; ?>
