<script>
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/messages/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Обратная связь</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="22">Управление сообщениями</th>
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post" action="">
<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
	<td class="catLeft" width="1%"><span class="cattitle">&nbsp;</span></td>
	<td class="cat"><span class="cattitle">ФИО, email</span></td>
	<td class="cat"><span class="cattitle">Тема</span></td>
	<td class="cat"><span class="cattitle">Сообщение</span></td>
	<td class="cat"><span class="cattitle">Отправлено</span></td>
	<td class="cat"><span class="cattitle">C сайта</span></td>
	<td class="cat"><span class="cattitle">Тип</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
		<td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Message']['id'] ?>"></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Message']['fio'] ?><br>
		<a href="mailto:<?php echo $row['Message']['email'] ?>"><?php echo $row['Message']['email'] ?></a></span></td>
		<td class="row2"><span class="gen"><?php echo $row['Message']['subject'] ?></span></td>
		<td class="row1" width=50%><span class="gen"><?php echo $row['Message']['body'] ?></span></td>
		<td class="row2"><span class="gen"><?php echo date("d.m.Y H:i",strtotime($row['Message']['created'])) ?></span></td>
		<td class="row2"><span class="gen"><?php echo $row['Message']['site'] ?></span></td>
		<td class="row2"><span class="gen"><?=($row['Message']['guestbook'] ? 'Книга отзывов' : 'Обратная связь')?></span></td>
		<td class="row1" align="center" valign="middle" width="1%"><span class="gen"><?php if($row['Message']['guestbook']) {?> 
		<input type="button" value="<?=($row['Message']['active']?"Не показывать":"Показывать")?>" onClick="window.location.href='/admin/messages/active/<?php echo $row['Message']['id'];?>/<?=($row['Message']['active']?"0":"1")?>'" style="width:100px;">
		<?}?> <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/messages/delete/<?php echo $row['Message']['id'];?>");'/></span></td>
	</tr>
	<?php endforeach; ?>

<tr><td colspan="8" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="21" class="row1" align="center">нет записей</td></tr>
<? endif; ?>
<? endif; ?>
</table>