<h1>Пользователи</h1>
<?=$tess['decline']?>
<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead">Управление Пользователями</th>
</tr>
<tr>
	<form method="post"><td class="row2" align="center">Изменить свой пароль <input type="password" value="" name="changepass"> <input type="submit" value="Сохранить" name="save"></form></td>
</tr>
<tr>
	<td class="row2"><input type="button" value="Создать нового" onclick="window.location='?id=new';"><input type="button" style="float:right" value="Изменить" onclick="window.location='?id='+$('#reduser').val();"><select style="float:right" id="reduser"><?php foreach($users as $user):?><option value="<?=$user['User']['id']?>"><?=$user['User']['name'].'('.$user['User']['username'].')'?></option><? endforeach;?></select></td>
</tr>
<?php if(!empty($_GET['id'])):?>
<tr>
	<td class="row2">
	<form method="post">
	<?php foreach($users as $user) if($user['User']['id'] == $_GET['id']){$login=$user['User']['username'];$name=$user['User']['name'];$email=$user['User']['email'];} ?>
	Логин:<input type="text" value="<?=$login?>" name="user_login"> пароль:<input type="password" value="" name="user_pass"> имя:<input type="text" value="<?=$name?>" name="user_name"> почта:<input type="text" value="<?=$email?>" name="user_email"> <input type="submit" name="save_user" value="Сохранить">
	<?php  
	foreach($subs as $row){
		$i=0;
		while($i<22){
			$i++;
			$sub[$i]=$row['ResolutionUser']['sub'.$i];
		}
		
	}	
	?>
	<br><br><input type="checkbox" id="presub1"><b>Админка</b><br>
	&nbsp; <input type="checkbox" value="1" name="sub1" <?=$sub[1]? 'checked="checked"':''?> class="presub1">Новая запчасть<br>
	&nbsp; <input type="checkbox" value="1" name="sub2" <?=$sub[2]? 'checked="checked"':''?> class="presub1">Запчасть<br>
	&nbsp; <input type="checkbox" value="1" name="sub3" <?=$sub[3]? 'checked="checked"':''?> class="presub1">Прайсы<br>
	&nbsp; <input type="checkbox" value="1" name="sub4" <?=$sub[4]? 'checked="checked"':''?> class="presub1">Покупатели<br>
	&nbsp; <input type="checkbox" value="1" name="sub5" <?=$sub[5]? 'checked="checked"':''?> class="presub1">Заказы<br>
	&nbsp; <input type="checkbox" value="1" name="sub6" <?=$sub[6]? 'checked="checked"':''?> class="presub1">Сообщения<br>
	&nbsp; <input type="checkbox" value="1" name="sub7" <?=$sub[7]? 'checked="checked"':''?> class="presub1">Информация (sm-jm.ru)<br>
	&nbsp; <input type="checkbox" value="1" name="sub8" <?=$sub[8]? 'checked="checked"':''?> class="presub1">Информация (ugparts.ru)<br>
	&nbsp; <input type="checkbox" value="1" name="sub9" <?=$sub[9]? 'checked="checked"':''?> class="presub1">Реклама (ugparts.ru)<br>
	&nbsp; <input type="checkbox" value="1" name="sub10" <?=$sub[10]? 'checked="checked"':''?> class="presub1">Опросы<br>
	&nbsp; <input type="checkbox" value="1" name="sub11" <?=$sub[11]? 'checked="checked"':''?> class="presub1">Очистить сессии пользователей<br>
	&nbsp; <input type="checkbox" value="1" name="sub12" <?=$sub[12]? 'checked="checked"':''?> class="presub1">Сайт<br>
	&nbsp; <input type="checkbox" value="1" name="sub13" <?=$sub[13]? 'checked="checked"':''?> class="presub1">Выход<br>
	<input type="checkbox" id="presub2"><b>Справочники</b><br>
	&nbsp; <input type="checkbox" value="1" name="sub14" <?=$sub[14]? 'checked="checked"':''?> class="presub2">Марки<br>
	&nbsp; <input type="checkbox" value="1" name="sub15" <?=$sub[15]? 'checked="checked"':''?> class="presub2">Модели<br>
	&nbsp; <input type="checkbox" value="1" name="sub16" <?=$sub[16]? 'checked="checked"':''?> class="presub2">Подкатегории<br>
	&nbsp; <input type="checkbox" value="1" name="sub17" <?=$sub[17]? 'checked="checked"':''?> class="presub2">Способы оплаты<br>
	&nbsp; <input type="checkbox" value="1" name="sub18" <?=$sub[18]? 'checked="checked"':''?> class="presub2">Производители<br>
	<input type="checkbox" id="presub3"><b>Бухгалтерия</b><br>
	&nbsp; <input type="checkbox" value="1" name="sub19" <?=$sub[19]? 'checked="checked"':''?> class="presub3">Баланс<br>
	&nbsp; <input type="checkbox" value="1" name="sub22" <?=$sub[22]? 'checked="checked"':''?> class="presub3">Учетные данные<br>
	<input type="checkbox" id="presub4"><b>Склад</b><br>
	&nbsp; <input type="checkbox" value="1" name="sub20" <?=$sub[20]? 'checked="checked"':''?> class="presub4">Склады<br>
	<input type="checkbox" id="presub5"><b>Админская</b><br>
	&nbsp; <input type="checkbox" value="1" name="sub21" <?=$sub[21]? 'checked="checked"':''?> class="presub5">Пользователи<br>
	</form>
	</td>
</tr>
<script>
$('#presub1').click(function(){$('#presub1').prop('checked')? $('.presub1').prop('checked',true): $('.presub1').prop('checked',false);});
$('#presub2').click(function(){$('#presub2').prop('checked')? $('.presub2').prop('checked',true): $('.presub2').prop('checked',false);});
$('#presub3').click(function(){$('#presub3').prop('checked')? $('.presub3').prop('checked',true): $('.presub3').prop('checked',false);});
$('#presub4').click(function(){$('#presub4').prop('checked')? $('.presub4').prop('checked',true): $('.presub4').prop('checked',false);});
$('#presub5').click(function(){$('#presub5').prop('checked')? $('.presub5').prop('checked',true): $('.presub5').prop('checked',false);});
</script>
<? endif;?>
<table>