<h1>Сменить пароль</h1>
				<span class=error><? $session->flash()?></span>

<FORM method="post" action="/change_password.html">
<CENTER>
<TABLE  CELLSPACING=5 BORDER=0 WIDTH=100%>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">&nbsp;</TD>
<TD CLASS="txt"></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">Старый пароль<sup>*</sup>:</TD>
<TD CLASS="txt" ALIGN="LEFT">
<?php echo $html->password('Customer/password_old',array('style'=>'width:200px;','class'=>'formfield', 'size'=>'30'))?>
<?php echo $html->tagErrorMsg('Customer/password_old', '<font color=red><small>неверный пароль</small></font>')?></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">Новый пароль<sup>*</sup>:</TD>
<TD CLASS="txt" ALIGN="LEFT">
<?php echo $html->password('Customer/password',array('style'=>'width:200px;','class'=>'formfield', 'size'=>'30'))?>
<?php echo $html->tagErrorMsg('Customer/password', '<font color=red><small>обязательное поле, только латинские буквы и цифры</small></font>')?></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">Новый пароль ещё раз<sup>*</sup>:</TD>
<TD CLASS="txt" ALIGN="LEFT">
<?php echo $html->password('Customer/password_again',array('style'=>'width:200px;','class'=>'formfield', 'size'=>'30'))?>
<?php echo $html->tagErrorMsg('Customer/password_again', '<font color=red><small>пароли не совпадают</small></font>')?></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt"></TD>
<TD CLASS="txt"><INPUT TYPE="submit" CLASS="button" VALUE="Сохранить"> <INPUT TYPE="reset" CLASS="button" VALUE="Очистить"></TD>
</TR>
</TABLE>
</CENTER>
</FORM>
