<h1>Напоминание пароля</h1>
				
<? if(!isset($sent)):?>
<? $session->flash(); ?>
<FORM method="post" action="/fogotten_password.html">
<CENTER>
<TABLE CELLSPACING=5 BORDER=0>

<TR class="specialth">
<TD CLASS="txt" colspan=2>Чтобы получить Ваш пароль по email, заполните, пожалуйста, следующее поле
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt" width=40%>E-mail</TD>
<TD CLASS="txt" ALIGN="LEFT"><INPUT TYPE="text" name="data[Customer][fp_email]" SIZE=30 CLASS="formfield" VALUE="" STYLE="width: 200px"></TD>
</TR>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt"></TD>
<TD CLASS="txt" ALIGN="LEFT"><INPUT TYPE="submit" CLASS="button" VALUE="ОК"></TD>
</TR>
</TABLE>
</CENTER>
</FORM>
<? else:?>
<p>Новый пароль выслан на Ваш почтовый ящик
<? endif;?>