<h1>Авторизация</h1>
				
<? if(!$this->controller->logged) :?>
<p>
<?=@$auth_msg;?>
<FORM method="post" action="/login.html">
<CENTER>
<TABLE CELLPADDING=0 CELLSPACING=5 BORDER=0>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">&nbsp;</TD>
<TD CLASS="txt"></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt">E-mail</TD>
<TD CLASS="txt"><INPUT TYPE="text" name="data[Customer][login]" SIZE=30 CLASS="formfield" VALUE="" STYLE="width: 200px"></TD>
</TR>
<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt" VALIGN="TOP">Пароль</TD>
<TD CLASS="txt" VALIGN="TOP"><INPUT type="password" name="data[Customer][passw]" SIZE=30 CLASS="formfield" VALUE="" STYLE="width: 200px"></TD>
</TR>

<TR class="specialth">
<TD ALIGN="RIGHT" CLASS="txt"></TD>
<TD CLASS="txt"><INPUT TYPE="submit" CLASS="button" VALUE="Ввести"> <INPUT TYPE="reset" CLASS="button" VALUE="Очистить"></TD>
</TR>
</TABLE>
</CENTER>
</FORM>

<? else: ?>

<p>Ваш аккаунт активен

<? endif; ?>


  