<script>	
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/adverts/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
case '2' : 
act.form.action = '/admin/adverts/active/all/1';
act.form.submit();
break;
case '3' : 
act.form.action = '/admin/adverts/active/all/0';
act.form.submit();
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Реклама</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="21">Управление рекламными блоками</th>
</tr>
<tr>
	<td colspan="13" class="row2">	
	<input type="button" value="Новый рекламный блок" onClick="window.location.href='/admin/adverts/edit'" class="mainoption">		
	</td>
</tr>
<tr>
	<form method="get" action="/admin/adverts/index">
	<td colspan="13" class="row2">		
		Статус: <select name="status"><option value="">= Выберите статус =</option><option value=1 <?=($sel_status==1?'selected':'')?>>Активные</option><option value=0 <?=($sel_status==='0'?'selected':'')?>>Неактивные</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Поиск" class="mainoption">		
	</td>
	</form>	
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post" action="/admin/lots">
<tr><td colspan="13" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Показывать на сайте</option><option value='3'>Не показывать на сайте</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft"><span class="cattitle">&nbsp;</span></td>
        <td class="cat"><span class="cattitle">Тип рекламного блока</span></td>
	<td class="cat"><span class="cattitle">Рекламный блок</span></td>
	<td class="cat"><span class="cattitle">Показывать?</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
 	    <td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Advert']['id'] ?>"></span></td>
        <td class="row2"><span class="gen"><?php echo $row['AdvertType']['name'] ?></span></td>
		<td class="row1"><span class="gen">
		
		<?if(!empty($row['Advert']['image']) && file_exists(ROOT.DS.'app'.DS.'webroot'.DS.'files'.DS.'rblocks'.DS.'photos'.DS.$row['Advert']['image']))  :?>		
<img src='/files/rblocks/photos/<?=$row['Advert']['image']?>' width=180><br><? endif; ?>

<? if($row['AdvertType']['id']==1) {?>
<div style="background-color:#245586; height:56px; padding:10px; width:500px; color:white; font-size:24px; font-weight:bold; text-align:center;">
<? if(!empty($row['Advert']['text1'])) :?>
<span id=span1_<?php echo $row['Advert']['id'] ?> style='display:none;'><?php echo $row['Advert']['text1'] ?></span>
<? endif; ?>
<? if(!empty($row['Advert']['text2'])) :?>
<span id=span2_<?php echo $row['Advert']['id'] ?> style='display:none;'><?php echo $row['Advert']['text2'] ?></span>
<? endif; ?>
<? if(!empty($row['Advert']['text3'])) :?>
<span id=span3_<?php echo $row['Advert']['id'] ?> style='display:none;'><?php echo $row['Advert']['text3'] ?></span>
<? endif; ?></div>
<script>
for(i=0;i<100;i++) {
<? if(!empty($row['Advert']['text1'])) :?>
Effect.Appear('span1_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'});
Effect.Fade('span1_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'});  
<? endif; 
if(!empty($row['Advert']['text2'])) :?>
Effect.Appear('span2_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'}); 
Effect.Fade('span2_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'});
<? endif; 
if(!empty($row['Advert']['text3'])) :?>
Effect.Appear('span3_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'}); 
Effect.Fade('span3_<?php echo $row['Advert']['id'] ?>',{duration:1.0,queue:'end'});
<? endif; ?>
}
</script>
<?} else {?>

<table width=180><tr><td id="span1_<?php echo $row['Advert']['id'] ?>" style="height:120px;font-size:18px; font-weight:bold; text-align:center; valign:middle; display:none;">&nbsp;
<script>
var textarr_<?php echo $row['Advert']['id'] ?> = new Array();
<? if(!empty($row['Advert']['text1'])) :?>
textarr_<?php echo $row['Advert']['id'] ?>.push('<?php echo $row['Advert']['text1']?>');
<? endif; ?>
<? if(!empty($row['Advert']['text2'])) :?>
textarr_<?php echo $row['Advert']['id'] ?>.push('<?php echo $row['Advert']['text2']?>');
<? endif; ?>
<? if(!empty($row['Advert']['text3'])) :?>
textarr_<?php echo $row['Advert']['id'] ?>.push('<?php echo $row['Advert']['text3']?>');
<? endif; ?>
var ind_<?php echo $row['Advert']['id'] ?> = textarr_<?php echo $row['Advert']['id'] ?>.length>0 ? 0 : -1;
if(ind_<?php echo $row['Advert']['id'] ?>==0) {

$('span1_<?php echo $row['Advert']['id'] ?>').style.display = '';
setInterval(function() {
$('span1_<?php echo $row['Advert']['id'] ?>').innerHTML = textarr_<?php echo $row['Advert']['id'] ?>[ind_<?php echo $row['Advert']['id'] ?>];
ind_<?php echo $row['Advert']['id'] ?> = (textarr_<?php echo $row['Advert']['id'] ?>.length-1 == ind_<?php echo $row['Advert']['id'] ?>) ? 0 : ind_<?php echo $row['Advert']['id'] ?>+1;

},1000);
}
</script>
</td></tr></table>

<?}?>
</span></td>
		<td class="row2" align="center"><span class="gen"><?=($row['Advert']['active']?"да":"нет")?></span></td>
		<td class="row1" align="center" valign="middle" width="1%"><span class="gen"><input type="button" value="Редактировать" onClick="window.location.href='/admin/adverts/edit/<?php echo $row['Advert']['id'];?>'" style="width:100px;"> <input type="button" value="<?=($row['Advert']['active']?"Не показывать":"Показывать")?>" onClick="window.location.href='/admin/adverts/active/<?php echo $row['Advert']['id'];?>/<?=($row['Advert']['active']?"0":"1")?>'" style="width:100px;"> <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/adverts/delete/<?php echo $row['Advert']['id'];?>");'/></span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="13" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Показывать на сайте</option><option value='3'>Не показывать на сайте</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="13" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>