<h1>Заказы</h1>
<?=$tess['decline']?>
<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="1" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="21">Управление заказами</th>
</tr>
<tr>
	<form method="get" action="/orders_list.html">
	<td colspan="13" class="row2">		
	    Номер заказа: <input name="number" type="text"  value="<?=$number?>" style="width:80px;">
		Добавлен в период: с <input name="insert_date_from" type="text"  id="insert_date_from" value="<?=$insert_date_from?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('insert_date_from', 'mm.y');" class="mainoption"> по <input name="insert_date_to" type="text"   id="insert_date_to" value="<?=$insert_date_to?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('insert_date_to', 'mm.y');" class="mainoption"><br>
		Заказчик: <input style="width:180px;" type=text id=movements_customers_s value="<?=$customer?>" onchange="if(this.value=='') $('#movements_customers_s_hidden').val('');"><input type=hidden name="cust" id="movements_customers_s_hidden" value="<?=$customer_id?>">
		Телефон заказчика: <input name="customer_phone" type="text"  value="<?=$customer_phone?>" style="width:180px;">
		Email заказчика: <input name="customer_email" type="text"  value="<?=$customer_email?>" style="width:180px;">
		№ обращения: <input name="id_request" type="text"  value="<?=$id_request?>" style="width:180px;"><br>
		Имя покупателя: <input name="request_name" type="text"  value="<?=$request_name?>" style="width:180px;">
		Телефон покупателя: <input name="request_phone" type="text"  value="<?=$request_phone?>" style="width:180px;">
		Почта покупателя: <input name="request_email" type="text"  value="<?=$request_email?>" style="width:180px;">
		Ответственный: <input name="responsible" type="text"  value="<?=$responsible?>" style="width:180px;">
		&nbsp;&nbsp;<select name="archive"><option value="0">Новые</option><option value="1" <?=$archive==1? 'selected="selected"':''?>>Архив</option></select>
		<br>Поиск по номерам<input name="other_number" type="text"  value="<?=$other_number?>" style="width:180px;">
		<input type="submit" value="Поиск" class="mainoption"><br>
		Оплаченные счета за <select name="year"><? for($i=date('Y');$i>=2010; $i--) echo '<option value="'.$i.'">'.$i.'</option>'; ?></select>
		
		<input type="submit" name="oplach_scheta" value="Показать" class="mainoption">
	</td>
	</form>	
</tr>
<tr>
<td colspan="13" class="row2"><a onclick="$('#instruction').css('display')=='none'? $('#instruction').show() : $('#instruction').hide();" style="cursor:pointer;">Показать пояснение цветов</a></td>
</tr>
<tr id="instruction" style="display:none">
<td class="row2" colspan="13">
<table border=1>
<tr align="center">
	<td class="row2" style="width:110px;">Заказан</td>
	<td class="row2" style="width:110px; background-color:gray">Резерв</td>
	<td class="row2" style="width:110px; background-color:green">Выкуплено</td>
	<td class="row2" style="width:110px; background-color:lightblue">В пути</td>
	<td class="row2" style="width:110px; background-color:gold">В ростове</td>
	<td class="row2" style="width:110px; background-color:yellow">Выдано</td>
	<td class="row2" style="width:110px; background-color:#008B8B">Частично отказано/ожидается</td>
	<td class="row2" style="width:110px; background-color:pink">Отказ</td>
</tr>
</table>
</td>
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<tr><td colspan="13" class="row2">
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
	<td class="cat" width="200"><span class="cattitle">Покупатель</span></td>
	<td class="cat"><span class="cattitle">Способ оплаты</span></td>
	<td class="cat"><span class="cattitle">Способ и адрес доставки</span></td>	
	<td class="cat"><span class="cattitle">Комментарий</span></td>	
</tr>
 	<?php foreach ($data as $row): ?>
	<?	
                $main_col = 'count';
                foreach ($row['OrderProduct'] as $prod) { 
                        if($prod['count']>0)
                             $main_col = 'count';					  
					  if($prod['status1']>0)
                             $main_col = 'status1';
					  if($prod['status2']>0)
                             $main_col = 'status2';
					  if($prod['status3']>0)
                             $main_col = 'status3';
					  if($prod['status4']>0)
                             $main_col = 'status4';
					  if($prod['status5']>0)
                             $main_col = 'status5';
					  if($prod['status6']>0)
                             $main_col = 'status6';
                }
                $schet = $main_col != 'count' ? true : false;
	?>
	<tr>
	<td class="row2" colspan="2">
<b>Заказ №  <?php echo $row['Order']['order_number'] ? $row['Order']['pre_number'].$row['Order']['order_number'] : $row['Order']['id']; ?>.</b><br>
	Дата и время заказа: <b><?=date("d.m.Y H:i",strtotime($row['Order']['created']))?></b><br>
Заказ с сайта: <b><?=$row['Order']['site_url']?></b><br>
	Состояние заказа: <b><?php echo $row['Status']['name'] ?><?=($row['Status']['id']==1 ? "" : " (".date("d.m.Y H:i",strtotime($row['Order']['stage_date'])).")")?></b>
	<? if($row['Order']['paid']) :?><br><font color=red><b>Клиент оплатил заказ!</b></font><? endif;?>
<form method="post" id="formp<?=$row['Order']['id']?>"></td>
<td class="row2" align="right" colspan="2">
<table border=0 width="100%">
<tr><td align="right"><b>Обращение№</b></td><td><?=$row['Order']['id_request']?></td></tr>
<tr><td align="right"><b>Имя покупателя:</b></td><td><?=$row['Order']['request_name']?></td></tr>
<tr><td align="right"><b>Телефон покупателя:</b></td><td><?=$row['Order']['request_phone']?></td></tr>
<tr><td align="right"><b>Почта покупателя:</b></td><td><?=$row['Order']['request_email']?></td></tr>
<tr><td align="right"><b>Ответственный:</b></td><td><? foreach($responsibles as $res){?><?=$row['Order']['responsible_id']==$res['Responsible']['id']? $res['Responsible']['who'] : ""?><?}?>
</td></tr>
</table>
</td>
</tr>
<tr> 	    
		<td class="row1"><span class="gen">
		<b>ID клиента:</b><?php echo $row['Customer']['id'] ?><br>
		<a href="mailto:<?php echo $row['Customer']['email'] ?>"><?php echo $row['Customer']['email'] ?></a><br>
		<?php echo $row['Customer']['lname'] ?> <?php echo $row['Customer']['fname'] ?> <?php echo $row['Customer']['otch'] ?><br>
		<b>адрес:</b> <?php echo $row['Customer']['zipcode'] ?>, <?php echo $row['Customer']['city'] ?>, <?php echo $row['Customer']['address1'] ?> <?php echo $row['Customer']['address2'] ?><br>
		<b>моб.:</b> <?php echo $row['Customer']['mphone'] ?>, дом.: <?php echo $row['Customer']['hphone'] ?>
		</span></td>
		<td class="row2"><span class="gen">
		<? foreach($payments as $rowP): ?>
			<? if($rowP['Payment']['active']) :?><?=($row['Order'][payment_id]==$rowP['Payment']['id'] ? $rowP['Payment']['name']:"")?><? endif; ?>
		<? endforeach; ?>
		<br>
		<? if($row['Payment']['id'] == 1) echo "<b>Товарный чек № ".($row['Order']['check_number'] ? $row['Order']['pre_number'].$row['Order']['check_number'] : $row['Order']['id'])."</b>"; ?>
		<? if($row['Payment']['id'] == 2) echo "<b>Счет № ".($row['Order']['schet_number'] ? $row['Order']['pre_number'].$row['Order']['schet_number'] : $row['Order']['id'])."</b>"; ?>
		
		<TABLE CELLSPACING=5 BORDER=0 width=100% style="display:<?=($row[Order][payment_id]==2 ? "table":"none")?>" id="jur_lico_<?=$row['Order']['id']?>">
	<TR bgcolor=#999999>
	<TH COLSPAN=2 class="txt">ЮРИДИЧЕСКОЕ ЛИЦО</TH></TR>
	<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt" WIDTH=40%>Название организации:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['organization'] : $row['Customer']['organization']; ?>
</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Юр. адрес:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['jur_address'] : $row['Customer']['jur_address']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">ИНН:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['inn'] : $row['Customer']['inn']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">КПП:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['kpp'] : $row['Customer']['kpp']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">ОГРН:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['ogrn'] : $row['Customer']['ogrn']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Наименование банка:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['bank'] : $row['Customer']['bank']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Адрес банка:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['bank_address'] : $row['Customer']['bank_address']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">БИК:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['bik'] : $row['Customer']['bik']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Корр. счет:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['corr_schet'] : $row['Customer']['corr_schet']; ?>
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Расчетный счет:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><?php echo $row[Order][payment_id]==2 ? $row['Order']['raschet_shet'] : $row['Customer']['raschet_shet']; ?>
	</TD></TR>
</TABLE>
		
		</span></td>	
		<td class="row1"><span class="gen"><?php foreach($deliveries as $delivery){?><?=$row['Delivery']['name']==$delivery['Delivery']['name']? $delivery['Delivery']['name'] : ''?><?}?>
		<p><?php foreach($regions as $region){?><?=$row['Region']['name']==$region['Region']['name']? $region['Region']['name'] : ''?><?}?>, <?=$row['Order']['zipcode']?>
		
		<?php foreach($cities as $city){?><?=$row['Order']['city']==$city['City']['id']? $city['City']['name'] : ''?><?}?>
		
		<?=$row['Order']['address1']?><?=$row['Order']['address2']?>
		, тел.: <?php echo $row['Order']['mphone'] ?> <?php echo $row['Order']['hphone'] ?>, <?php echo $row['Order']['lname'] ?> 
		<?php echo $row['Order']['fname'] ?> <?php echo $row['Order']['otch'] ?>
		</span></td>
		<td class="row2"><span class="gen"><?php echo $row['Order']['comment'] ?></span></td>		
		
	</tr>
	<tr><td class="row2" colspan="4">
		<span class="gen">
		<table border=1>
		<tr>
				<th>#</td><th>Склад</th>
				<th>Название<br>Производитель<br>Ориг. номер</th><th>Марка / модель авто<br>(Годы выпуска)<br>Дополнительно</th><th>Срок&nbsp;доставки</th>
				<th>Зак.</th><th>Рез.</th><th>Вык.</th>
				<th>В пути</th><th>Рст.</th><th>Выд.</th><th>Прин.</th><th>Отказ.</th><th colspan=2>Цена, руб.</th>
				<th>Сумма, руб.</th>
				</tr>

		<?php 
		
	$number = 0;
		$sum = 0;
		$allsum = 0;
		$allprod=0;
		$toarchive=0;
		foreach ($row['OrderProduct'] as $prod) {
		$allprod++;
		if($prod['status6']!=0 || $prod['decline']!=0) $toarchive++;
		?>
		<tr <?=$prod['decline'] ? 'style="background-color:pink;"' : ''?><?=$prod['status5'] ? $prod['status5']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:yellow;"' : ''?><?=$prod['status4'] ? $prod['status4']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:gold;"' : ''?><?=$prod['status3'] ? $prod['status3']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:lightblue;"' : ''?><?=$prod['status2'] ? $prod['status2']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:green;"' : ''?><?=$prod['status1'] ? $prod['status1']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:gray;"' : ''?>>
			<td><?=(++$number)?></td>
			<td>
			<div onmouseover="document.getElementById('sklad_<?=$prod['id']?>').style.display='block';" onmouseout="document.getElementById('sklad_<?=$prod['id']?>').style.display='none';" style="cursor:default;"><u><?=$prod['RequestAnswer']['Supplier']['id']? "DSM ".$prod['RequestAnswer']['Supplier']['id']:""?>
			<?=$prod['Price']['id']? "SM ".$prod['Price']['id']:""?></u>&nbsp;&nbsp;</div>		
			<div id=sklad_<?=$prod['id']?> style="padding: 9px; display: none; width: 200px; text-align:left; position: absolute; border:1px solid #000000; background-color:#fefefe; color:#000000; font: 8pt Verdana,Geneva,sans-serif;">
			<?=$prod['RequestAnswer']['Supplier']['id']? $prod['RequestAnswer']['Supplier']['lname']." ".$prod['RequestAnswer']['Supplier']['fname']." ".$prod['RequestAnswer']['Supplier']['otch'].", <br>адрес:".$prod['RequestAnswer']['Supplier']['zipcode']." ".$prod['RequestAnswer']['Supplier']['city'].", ".$prod['RequestAnswer']['Supplier']['address1']." ".$prod['RequestAnswer']['Supplier']['address2'].", 
<br>м.т.:".$prod['RequestAnswer']['Supplier']['mphone'].", с.т.:".$prod['RequestAnswer']['Supplier']['hphone'].", <br>email:".$prod['RequestAnswer']['Supplier']['email']:""?>
			<?=$prod['Price']['id']? $prod['Price']['name']:""?>
			</div>
			<br>
			Номер склада: 
			<?=$prod['price_id']?>
			<?=($prod['storage'] ? '<br>Склад: '.$prod['storage'] : '' )?>
			<?=($prod['delivery'] ? '<br>Сроки доставки: '.$prod['delivery'] : '' )?>
			</td>
			<td><b>Название:</b><br><?=$prod['name']?><br>
			<b>Производитель:</b><br><?=$prod['manufacturer']?><br>
			<b>Номер:</b> <?=$prod['number']?><br>
			<b>Артикул:</b> <?=$prod['articul']?>
			</td>
			<td><?=$prod['mark_and_model']?>
			<br> (<?=$prod['year1']?> - <?=$prod['year2']?>)&nbsp;<br>
			<b>Описание:</b><br>
			<?=$prod['description']?><br>
			<br><b>Комментарий:</b><br>
			<?=$prod['comment']?>
			</td>
			<td>
			<b>Стат. срок:</b><br>
			Средний срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($date_statuses as $date_status) if($date_status['DateStatus']['price_id']==$prod['price_id']) if($date_status['DateStatus']['status']==0) $date_day[2]+=$date_status['DateStatus']['days'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			Гарант. срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($date_statuses as $date_status) if($date_status['DateStatus']['price_id']==$prod['price_id']) if($date_status['DateStatus']['status']==1) $date_day[2]+=$date_status['DateStatus']['days'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			<b>Гар. срок:</b><br>
			Средний срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($prices as $price) if($price['Price']['id']==$prod['price_id']) $date_day[2]+=$price['Price']['days_shipping_min']; 
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			Гарант. срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			$date_day[2]+=$prod['shipping'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			
			?>
			</td>
			<td align=center><?=$prod['count']?></td>
			<td align=center>
			<?=$prod['status1']?>
			<?=$prod['delayed1']? '<br>Задерживается<br>'.$prod['delayed1']:''?>
			<?php if($prod['status1']!=0 || $prod['delayed1']!=0){?>
			<?=($prod['count']-$prod['status1']-$prod['delayed1'])!=0? '<br>Отказано<br>'.($prod['count']-$prod['status1']-$prod['delayed1']):''?>
			<?}?>
			<br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==2){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<?=$prod['status2']?>
			<?=$prod['delayed2']? '<br>Задерживается<br>'.$prod['delayed2']:''?>
			<?php if($prod['status2']!=0 || $prod['delayed2']!=0){?>
			<?=($prod['count']-$prod['status2']-$prod['delayed2'])!=0? '<br>Отказано<br>'.($prod['count']-$prod['status2']-$prod['delayed2']):''?>
			<?}?>
			<br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==3){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<?=$prod['status3']?>
			<?=$prod['delayed3']? '<br>Задерживается<br>'.$prod['delayed3']:''?>
			<?php if($prod['status3']!=0 || $prod['delayed3']!=0){?>
			<?=($prod['count']-$prod['status3']-$prod['delayed3'])!=0? '<br>Отказано<br>'.($prod['count']-$prod['status3']-$prod['delayed3']):''?>
			<?}?>
			<br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==4){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<?=$prod['status4']?>
			<?=$prod['delayed4']? '<br>Задерживается<br>'.$prod['delayed4']:''?>
			<?php if($prod['status4']!=0 || $prod['delayed4']!=0){?>
			<?=($prod['count']-$prod['status4']-$prod['delayed4'])!=0? '<br>Отказано<br>'.($prod['count']-$prod['status4']-$prod['delayed4']):''?>
			<?}?>
			<br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==5){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<?=$prod['status5']?>
			<?=$prod['delayed5']? '<br>Задерживается<br>'.$prod['delayed5']:''?>
			<?php if($prod['status5']!=0 || $prod['delayed5']!=0){?>
			<?=($prod['count']-$prod['status5']-$prod['delayed5'])!=0? '<br>Отказано<br>'.($prod['count']-$prod['status5']-$prod['delayed5']):''?>
			<?}?>
			<br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==6){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<?=$prod['status6']?>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==7){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input disabled type=checkbox <?=$prod['decline'] ? 'checked=checked' : ''?>>
			</td>
			<td align="center" colspan=2 width="400px">
			<b><?=number_format($prod['price'],2,'.','')?></b>
			<?php foreach($history_price as $history){
			if($history['HistoryPrice']['order_product_id']==$prod['id']){
			?>
			<br>
			<u><?=number_format($history['HistoryPrice']['price'],2,'.','')?></u><br>(<?=$history['HistoryPrice']['changed']?>)
			<?php
			}}
			?>
			</td>
			<td align=right><? 	

				if($prod['count']>0)$main_col = 'count';					  
				if($prod['status1']>0)$main_col = 'status1';
				if($prod['status2']>0)$main_col = 'status2';
				if($prod['status3']>0)$main_col = 'status3';
				if($prod['status4']>0)$main_col = 'status4';
				if($prod['status5']>0)$main_col = 'status5';
				if($prod['status6']>0)$main_col = 'status6';
							 
			$main_count = $prod[$main_col];
			if($prod['decline']<=0)
			$sum += $prod['price']*$main_count;
			$allsum += $prod['price']*$main_count;
			echo number_format($prod['price']*$main_count,2,'.',',');
			if($prod['decline']<=0)
			$sums += $prod['cost']*$main_count;
			$allsums += $prod['cost']*$main_count;
			?></td>
			</tr><? } ?>
			<?=$allprod==$toarchive? "<script> $('#archive_".$row['Order']['id']."').show(); </script>" : ""?>
			<tr><td colspan=12></td>
				<td align=right><B>Всего:</B></td>
				<td colspan=3 align=right><B><?php echo number_format($allsum,2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12></td>
				<td align=right><B>Всего факт.:</B></td>
				<td colspan=3 align=right><B><?php echo number_format($sum,2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12>Полученная сумма:
				<?php foreach($turnovers as $turnover){if($turnover['Turnover']['order_id']==$row['Order']['id']){if($turnover['Turnover']['issued']==0){?><b><?=number_format($turnover['Turnover']['price'],2,'.',',')?></b>(<?=$turnover['Turnover']['date']?>)&nbsp;<?}}}?>
				</td>
				<td align=right><B>Скидка:</B></td>
				<td colspan=3 align=right><B><?php echo number_format($sum*($row['Order']['skidka']/100),2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12>Выданные деньги:
				<?php foreach($turnovers as $turnover){if($turnover['Turnover']['order_id']==$row['Order']['id']){if($turnover['Turnover']['issued']==1){?><b><?=number_format($turnover['Turnover']['price'],2,'.',',')?></b>(<?=$turnover['Turnover']['date']?>)&nbsp;<?}}}?>
				</td>
				<td align=right><B>Итого:</B></td>
				<td colspan=3 align=right><B><?php echo number_format($sum*(1+$row['Order']['skidka']/100),2,'.',',') ?></B></td>
				</tr>
		</table></form>
		</span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="15" class="row2">
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>
	</p>
	</td></tr>
<? else: ?>
 <tr><td colspan="15" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>