<h1>Доставка запчастей</h1>
<p>
<strong>ДОСТАВКА ЗАПЧАСТЕЙ ПО РОСТОВУ:</strong><br />Доставка по Ростову составляет 1 день.<br />В некоторых случаях срок может увеличиться до 2 рабочих дней. 
<p>
<strong>ОПЛАТА ДОСТАВКИ:</strong><br />Оплата за доставку осуществляется наличными в кассу магазина или при получении товара водителю. 
<p>
<strong>СТОИМОСТЬ ДОСТАВКИ ПО РОСТОВУ:</strong><br /><span style="color: rgb(255, 0, 0); font-weight:bold;">200 рублей за 1 заказ (при заказе на сумму свыше 3000 рублей доставка осуществляется БЕСПЛАТНО)</span><br>Доставка по Ростову осуществляется ПН. - ПТ(кроме среды). с 14:00 до 21:00<br />Если у Вас возникли вопросы, обращайтесь по указанному телефону или по электронной почте. <br />E-mail: <a href="mailto:support@sm-jm.ru">support@sm-jm.ru</a>
<p>
<strong>СТОИМОСТЬ ДОСТАВКИ ПО РОСТОВСКОЙ ОБЛАСТИ:</strong><br />Доставка в Ростовскую область составляет 13 рублей за 1км и суммируется со стоимостью основной доставки.
<p>
<strong>ДОСТАВКА ЗАПЧАСТЕЙ ПО РОССИИ: </strong><br />Многие жители России еще не знают, что товар можно заказать у нас и получить через транспортную компанию у себя в городе. <br />С ценами можно ознакомиться в транспортной компании ПЭК Вашего города.
<p><strong>Благодаря нашему интернет-магазину все эти запчасти можно получить с помощью ТК в вашем городе.</strong><br>

<span style="font-size:12pt;"><strong>запчасти для иномарок</strong></span> в

 Ростове-на-Дону., Краснодаре, Москве, Санкт-Петербурге, Екатеринбурге, Нижнем Новгороде, Воронеже, Новосибирске, Челябинске и многих других.<br>

Кузовные запчасти, запчасти подвески, Фары на иномарки, Акпп , Блоки розжига, радиаторы для иномарок, Дешевые автозапчасти. <br>