<h1>Как найти и оплатить запчасти</h1>
<div class="help_right">
 <h3 class="help_right_title">Не нашли ответ?</h3>
 <ul class="help_right__list">
	<li class="help_right__item">
		<div class="b-layout__tlf b-layout__tlf_margleft_-19">
			<span class="help_right__mailbox"></span>
			<div class="b-header__txt b-header__txt_fontsize_11">Напишите письмо<br>в <a class="b-help_right__link" href="/message.html">службу поддержки</a></div>
		</div>
	</li>
	<li class="help_right__item" style="margin-left:15px;">Задайте вопрос <br><a class="b-help_right__link" href="javascript:void(null);" onclick="openWindow('/call.html',630,600);return false;">онлайн-консультанту</a></li>
	<li class="help_right__item" style="margin-left:15px;">Закажите<br><a class="b-help_right__link" href="javascript:void(null);" onclick="openWindow('/callback.html',630,600);return false;">обратный звонок</a></li>
	<li class="help_right__item" style="margin-left:15px;">Позвоните<br><font color="#fd6c30"><b>8-904-503-07-07<br>8-863-260-17-29</b></font><br>По будням - с 09:00 до 18:00, сб. - с 10:00 до 14:00, вс - выходной
</li>
 </ul>
 </div>
 <div class="help_left">
  <ul class="b-support-nav second-links">
  <li><a href="#kak_iskat">Как искать запчасти</a></li>
  <li><a href="#kak_oformit">Как оформить заказ</a></li>
  <li><a href="#kak_oplatit">Как оплатить заказ</a></li>
  <li><a href="#kak_poluchit">О доставке</a></li>
  <li><a href="#kak_vernut">О возврате</a></li>
 </ul>
	<font style="color:#718FBD">
	<p>Три шага как найти и оплатить запчасти:</p>
	<ul>
		<li>Выбрать нужные запчасти по каталогу. <small>(каталог слева или воспользуейтесь поиском по номеру)</small></li>
		<li>Оформить заказ через корзину покупок.</li>
		<li>Оплатить запчасти онлайн или в офисе организации.</li>
	</ul>
	<p>Получить запчасти можно в офисе, автобусом, транспортной компанией или почтой России.</p>
	<p><small>подробную информацию читайте ниже.</small></p>
	</font>
  <a name="kak_iskat">&nbsp; </a><h2 style="margin-top:40px;">Как искать запчасти</h2>
  <p>Искать запчасти на нашем сайте можно несколькими способами:</p>
<ul>
<li>По каталогу автозапчастей в левой части сайта. Для этого так же необходимо выбрать марку, модель, год вашего авто. Но отличие данного способа от первого в том, что он менее быстр и в него попадают не все запчасти доступные онлайн на сайте.</li>
<li>По номеру запчасти. Если вы знаете оригинальный номер автозапчасти или её артикул, Вы можете ввести его в  окно расположенное в закладке "Поиск по номеру".</li>
<li>Отправить <a href="/zapros_zapchastei.html">запрос запчастей</a>. В этом случае для вас подберут запчасти, а заказать вы их сможете в разделе «Мои запросы запчастей» в вашем «Личном кабинете». На вашу электронную почту будут отправляться уведомления о запчастях, которые подобрали для вас по вашему запросу.</li>
</ul>

  <a name="kak_oformit">&nbsp;</a><h2 style="margin-top:40px;">Как оформить заказ</h2>
  <p>После того, как Вы определились с выбором запчасти, можно начинать оформление заказа.</p>
<ul>
<li>Добавить изделие в корзину. Для этого в найденном необходимо выбрать количество деталей и нажать кнопку «в корзину»;</li>
<li>После добавления запчасти(ей) в корзину, в верхнем левом углу вы найдете ссылку с надписью "В корзине товаров 1 на сумму 6 000.00 руб". Перейдя по этой ссылке, вы можете просмотреть ваши запчасти и их стоимость.</li>
<li>После проверки своего заказа нажмите «Оформить заказ»</li>
<li>Пройдите регистрацию, если вы впервые на сайте, или введите логин и пароль, если вы уже зарегистрированы</li>
<li>На последней страничке оформления заказа выберите способ оплаты и доставки. Если вы выбрали способ оплаты «Безналичный платеж», Вам необходимо будет внести данные о юридическом лице, которому будет выставлен счет на оплату.</li>
<li>Подтвердите свое согласие с условиями нашего договора на поставку запчастей и нажмите кнопку «Отправить заказ». Заказ оформлен и поступил на расмотрение нашим администраторам.</li>
</ul>

  <a name="kak_oplatit">&nbsp;</a><h2 style="margin-top:40px;">Как оплатить заказ</h2>
  <p>
Оплатить товар необходимо после того как ему будет присвоен статус "резерв" на страничке <a href="/orders.html">Ваши заказы</a>. На вашу электронную почту также будет отправлено уведомление о присвоении заказу данного статуса.<br>
<font color=red><strong>ДВИЖЕНИЕ ТОВАРА НАЧИНАЕТСЯ ТОЛЬКО ПОСЛЕ ОПЛАТЫ.</strong><br>Не забудьте подтвердить оплату заказа, нажав кнопку "я оплатил данный заказ" в таблице заказов</font><br>Иначе товар будет находится в резерве в течении 10 рабочих дней, после чего резерв будет снят. 
<p>Оплатить запчасти можно несколькими способами:</p>
<p>
1. <strong>НАЛИЧНЫЙ РАСЧЕТ</strong><br />&nbsp;&nbsp;&nbsp; * Оплата производится только в рублях  в нашем офисе.
<p>
2. <strong>ОПЛАТА ОНЛАЙН ПЛАСТИКОВЫМИ КАРТАМИ MASTERCARD, VISA, WEBMONEY И ЯНДЕКС ДЕНЬГИ</strong><br />&nbsp;&nbsp;&nbsp; *Яндекс.Деньги - доступный и безопасный способ платить за товары и услуги через интернет. 
Пополнение счета и оплата заказов происходят в реальном времени 
<a href="http://money.yandex.ru/" target="_blank">на сайте платежной системы</a>
<p>
3. <strong>ОПЛАТА ЧЕРЕЗ СБЕРБАНК</strong> (для физических лиц)<br />&nbsp;&nbsp;&nbsp; * Для оплаты вашего заказа через СберБанк заполните в приведенной квитанции следующие поля: ФИО плательщика, адрес плательщика, сумма платежа. Затем распечатайте квитанцию на принтере. Оплатите сумму вашего заказа в любом отделении СберБанка. Обязательно сохраните корешок об оплате.
<p>
4. <strong>БЕЗНАЛИЧНЫЙ РАСЧЕТ</strong> (для юридических лиц)<br />&nbsp;&nbsp;&nbsp; * При заказе товара или услуг по безналичному расчету юридическому лицу, указанному вами при оформлении заказа, выставляется счет, который действителен в течение 3-х банковских дней.<br />&nbsp;&nbsp;&nbsp; * После оплаты счета необходимо прислать копию платежного поручения по почте или факсу.<br />&nbsp;&nbsp;&nbsp; * Товар отпускается со склада только при наличии доверенности от организации и паспорта.
  <a name="kak_poluchit">&nbsp;</a><h2 style="margin-top:40px;">О доставке</h2>
  <p>
<strong>ДОСТАВКА ЗАПЧАСТЕЙ ПО РОСТОВУ:</strong><br />Доставка по Ростову составляет 1 день.<br />В некоторых случаях срок может увеличиться до 2 рабочих дней. 
<p>
<strong>ОПЛАТА ДОСТАВКИ:</strong><br />Оплата за доставку осуществляется наличными в кассу магазина или при получении товара водителю. 
<p>
<strong>СТОИМОСТЬ ДОСТАВКИ ПО РОСТОВУ:</strong><br /><span style="color: rgb(255, 0, 0); font-weight:bold;">200 рублей за 1 заказ (при заказе на сумму свыше 3000 рублей доставка осуществляется БЕСПЛАТНО)</span><br>Доставка по Ростову осуществляется ПН. - ПТ(кроме среды). с 14:00 до 21:00
<p>
<strong>СТОИМОСТЬ ДОСТАВКИ ПО РОСТОВСКОЙ ОБЛАСТИ:</strong><br />Доставка в Ростовскую область составляет 13 рублей за 1км и суммируется со стоимостью основной доставки.
<p>
<strong>ДОСТАВКА ЗАПЧАСТЕЙ ПО РОССИИ: </strong><br />Многие жители России еще не знают, что товар можно заказать у нас и получить через транспортную компанию у себя в городе. <br />С ценами можно ознакомиться в транспортной компании ПЭК Вашего города.
<p><strong>Благодаря нашему интернет-магазину все эти запчасти можно получить с помощью ТК в вашем городе.</strong>

  <a name="kak_vernut">&nbsp;</a><h2 style="margin-top:40px;">О возврате</h2>
  <p><strong>Возврат товара / отмена заказа товара.</strong></p>

Для возврата товара необходимо прислать письмо на почту detalline@ya.ru или позвонить по телефону 8(904)503-07-07, оставить заявку на отказ поставки и возврат денежных средств. В письме или по телефону необходимо сообщить номер заказа, паспортные данные и причину возврата.
Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.
После рассмотрения рекламации отделом по возврату и принятия положительного ответа, денежные средства возвращаются на счет покупателя, за исключением расходов предприятия на доставку в течении 10-ти банковских дней в соответствии с Законом о защите прав потребителей РФ (в ред. Федеральных законов от 09.01.1996 N 2-ФЗ, от 17.12.1999 N 212-ФЗ, от 30.12.2001 N 196-ФЗ, от 22.08.2004 N 122-ФЗ, от 02.11.2004 N 127-ФЗ, от 21.12.2004 N 171-ФЗ, от 27.07.2006 N 140-ФЗ, от 16.10.2006 N 160-ФЗ, от 25 октября 2007 г. N 234-ФЗ) ст. 26.1 п. 4.

  <p><strong>Правила возврата.</strong></p>
<ul>
<li>Возврат возможен только при наличии документа подтверждающего факт покупки товара у нас, так же наличие и целостность всех меток, наклеек нанесенных на товар или упаковки с нашими этикетками.;</li>
<li>В случаях оговоренных правами потребителей, Мы имеем право потребовать от покупателя для возврата товара, заключение и заказ наряд автосервиса в котором производилась установка автозапчасти(ей) о том что запчасть имеет брак, дефект или неисправна.</li><br>
</ul>

<strong>Возврат автозапчастей бу состояние которых было оговорено заранее возможен:</strong>
<ol>
<li>Только в момент передачи товара покупателю.</li>
<li>При условии, что состояние действительно не соответствует оговоренному.(в большинстве случаев состояние запчасти не только оговаривается но и подтверждается фотографиями, с целью наглядно показать клиенту в каком состояние будет привезена ему БУ запчасть под заказ.) При возврате автозапчастей, клиенту возвращается вся сумма целиком, если не было оговорено иного в письменной или устной форме.</li>
</ol>

<strong>Отказ поставки автозапчастей</strong>

<ul>
<li>Мы всегда оставляем за собой право отказать в поставке автозапчастей, по причинам не зависящим от нас.</li>
<li>Так же мы по возможности и необходимости предоставляем подтверждения причин такого отказа.</li>
<li>В случае отказа деньги возвращаются покупателю в полном объеме, если не было оговорено с клиентом иного с подтверждением этого договора в письменной или устной форме.</li>
<li>При отказе (возврате денег) мы не несем ответственности за любые убытки(расходы) причиненные клиенту в связи с отказом поставки автозапчастей.</li>
</ul>

<a href='/files/zakon_o_zashite.doc' target=_blank><small>Закон о защите прав потребителей</small></a>
 </div>
