<h1>Как оформить заказ?</h1>

<p><strong>Поиск необходимой запчасти</strong></p>


<p>Сделать это можно несколькими способами:</p>

<li>По модели автомобиля. Для этого необходимо перейти на закладку "Поиск по автомобилю" и выбрать марку, модель, год вашего авто и указать ту запчасть которую вы ищете в поле "Название запчасти" в единственном числе. В ответ вы получите весь список запчастей где встречается то название запчасти которое Вы ввели.;</li>
<li>По каталогу Б/У или новых запчастей. Для этого так же необходимо выбрать марку, модель, год вашего авто. Но отличие данного способа от первого в том, что он менее быстр и в него попадают не все запчасти доступные онлайн на сайте.;</li>
<li>По номеру запчасти. Если вы знаете оригинальный номер автозапчасти или её артикул, Вы можете ввести его в  окно расположенное в закладке "Поиск по номеру".</li>
<li>Отправить <a href="http://sm-jm.ru/zapros_zapchastei.html">запрос запчастей</a>. Ознакомиться с которым можно здесь <a href="http://sm-jm.ru/zayavki.html">Что такое запрос запчастей</a>.</li><br>


<strong>Оформление.</strong>

<p>После того, как Вы определились с выбором запчасти, можно начинать оформление заказа.</p>


<li>Добавить изделие в корзину. Для этого в найденном необходимо выбрать количество деталей и нажать кнопку «в корзину»;</li>
<li>После добавления запчасти(ей) в корзину, вы можете просмотреть ваши заказы и их стоимость, нажав в левой колонке надпись «ВАША КОРЗИНА»;</li>
<li>После проверки своего заказа нажмите : «Оформить заказ»;</li>
<li>Пройдите регистрацию, если вы впервые на сайте, или введите логин и пароль, если вы уже зарегистрированы;</li>
<li>Оплатить удобным для Вас способом. Как оплатить читайте <a href="http://sm-jm.ru/oplata.html">здесь</a>.</li><br>


<h3>Каким еще способом можно заказать запчасти у нас?</h3>

<p>Оформить заказ моно так же, приехав к нам по следующему адресу:</p>

<li>ул. Некрасовская 75 Ростовский зеркальный комбинат.</li>


<p>Возникли вопросы — звоните по телефонам:</p>

<li>8-863-260-17-29</li> 
<li>8-904-503-07-07</li> 