<h1>Как загрузить прайс-лист?</h1>

<p><strong>Регистрация поставщика.</strong></p>


<p>Сделать это можно через форму <a href="/registr.html?postavshik">регистрации поставщика</a>:</p>

<li>Необходимо заполнить стандартный набор пунктов- ФИО, E-mail, адрес, указать ваш пароль для входа на сайт.</li>
<li>Выберите те марки автомобилей запчастями на которые Вы занимаетесь. Это необходимо для того чтобы Вам приходили запросы Покупателей на почту. </li>
<li>Ответить на запросы покупателей Вы сможете в вашем кабинете, предварительно залогиневшись. </li><br>


<strong>Загрузка прайс-листа.</strong>

<p>После того, как Вы зарегистрировались.</p>

<li>Приведите Ваш прайс лист в соответствие с данным форматом;</li>
<li>Отправьте его к нам на почту support@sm-jm.ru с пометкой в теме письма, прайс-лист поставщика ФИО;</li>
<li>После проверки вашего прайс-листа мы отправим Вам на почту результат и в случае положительного результата номер вашего прайс-листса в нашей системе. </li>

<p>Возникли вопросы — звоните по телефонам:</p>

<li>8-863-260-17-29</li> 
<li>8-904-503-07-07</li> 