<h1>Оплата товара</h1>
<p>
Оплатить товар необходимо после того как ему будет присвоен статус "резерв" на страничке <a href="/orders.html">Ваши заказы</a>. <br>
<font color=red><strong>ДВИЖЕНИЕ ТОВАРА НАЧИНАЕТСЯ ТОЛЬКО ПОСЛЕ ОПЛАТЫ.</strong></font><br>Иначе товар будет находится в резерве в течении 10 рабочих дней, после чего резерв будет снят.
<br><br>
<h1>Способы оплаты</h1>
<p>
1. <strong>НАЛИЧНЫЙ РАСЧЕТ</strong><br />&nbsp;&nbsp;&nbsp; * Оплата производится только в рублях  в нашем офисе.
<p>
2. <strong>ОПЛАТА ЧЕРЕЗ СБЕРБАНК</strong> (для физических лиц)<br />&nbsp;&nbsp;&nbsp; * Для оплаты вашего заказа через СберБанк заполните в приведенной квитанции следующие поля: ФИО плательщика, адрес плательщика, сумма платежа. Затем распечатайте квитанцию на принтере. Оплатите сумму вашего заказа в любом отделении СберБанка. Обязательно сохраните корешок об оплате.
<p>
3. <strong>БЕЗНАЛИЧНЫЙ РАСЧЕТ</strong> (для юридических лиц)<br />&nbsp;&nbsp;&nbsp; * При заказе товара или услуг по безналичному расчету необходимо предоставить менеджеру по факсу или электронной почте необходимые банковские реквизиты. Выставленный счет действителен в течение 3-х банковских дней.<br />&nbsp;&nbsp;&nbsp; * После оплаты счета необходимо прислать копию платежного поручения по почте или факсу.<br />&nbsp;&nbsp;&nbsp; * Товар отпускается со склада только при наличии доверенности от организации и паспорта.


	