<h1>Станции тех. обслуживания (СТО)</h1>
<p>
Сто- Кузовной ремонт, малярный ремонт, ходовая, двигатель, электрик. <br>
Адрес- Г. Ростов на Дону, Ул. Вити чиривичкина 106/2 <br>
Ориентир- Старый мост 40 лет победы, кафе гостиница "Островок" <br>
Сергей.
</p>
<p>
СТО- "ЛЕВ" Кузовной ремонт, малярный ремонт, ходовая, двигатель, электрик.<br>
Адрес- Г. Азов, Проезд обьездной 8.<br>
Михаил.</p>
<p>
<input value="ЗАПИСЬ НА СТО ONLINE" onclick="openWindow('sto_online.html',630,600)" class="button" style="width: 200px;" type="button">
