<h1>Вакансии</h1>
<p>
В настоящее время в нашей компании открыты вакансии:
<p>
<u>Менеджер по продажам автозапчастей</u>
<p>
<strong>Требования:</strong>
<p>
    * опытный пользователь ПК и Интернет‚<br>
    * высшее образование,<br>
    * опыт работы в сфере продажи услуг и поиска клиентов - обязателен‚<br>
    * самостоятельность‚ ответственность‚ способность к быстрому обучению,<br>
    * навыки деловой переписки и ведения телефонных переговоров‚<br>
    * грамотная речь‚ коммуникабельность‚<br>
    * активная жизненная позиция.<br>

<p>
<strong>Обязанности:</strong>
<p>
     * ведение и создание клиентской базы‚ поиск клиентов‚<br>
    * поддержание и развитие деловых отношений с клиентами‚<br>
    * составление коммерческих предложений‚ заключение договоров‚ ведение переговоров‚ контроль оплаты.<br>

<p>
<strong>Условия:</strong>
<p>
        * испытательный срок - 2-3 месяца,<br>
    * полный соцпакет‚<br>
    * в будущем возможны командировки‚<br>
    * полный рабочий день (с 9 до 17 часов) сб.-вс.-выходные‚ соц. пакет.<br>
    * оплата - оклад 10000 + проценты.<br>

<p>
Обращаться:
<p>
тел.: 8-904-503-07-07
<p>
e-mail: <a href="mailto:support@detalline.ru">support@detalline.ru</a>