<h1>Возврат автозапчастей клиентом.</h1>

<p><strong>Правила возврата.</strong></p>

<li>Возврат возможен только при наличии документа подтверждающего факт покупки товара у нас, так же наличие и целостность всех меток, наклеек нанесенных на товар или упаковки с нашими этикетками.;</li>
<li>В случаях оговоренных правами потребителей, Мы имеем право потребовать от покупателя для возврата товара, заключение и заказ наряд автосервиса в котором производилась установка автозапчасти(ей) о том что запчасть имеет брак, дефект или неисправна.</li><br>


<strong>Возврат автозапчастей бу состояние которых было оговорено заранее возможен:</strong>

<li>1) Только в момент передачи товара покупателю.</li>
<li>2) При условии, что состояние действительно не соответствует оговоренному.(в большинстве случаев состояние запчасти не только оговаривается но и подтверждается фотографиями, с целью наглядно показать клиенту в каком состояние будет привезена ему БУ запчасть под заказ.) При возврате автозапчастей, клиенту возвращается вся сумма целиком, если не было оговорено иного в письменной или устной форме.</li><br>


<h3>Отказ поставки автозапчастей</h3>


<li>Мы всегда оставляем за собой право отказать в поставке автозапчастей, по причинам не зависящим от нас.</li>
<li>Так же мы по возможности и необходимости предоставляем подтверждения причин такого отказа.</li>
<li>В случае отказа деньги возвращаются покупателю в полном объеме, если не было оговорено с клиентом иного с подтверждением этого договора в письменной или устной форме.</li>
<li>При отказе (возврате денег) мы не несем ответственности за любые убытки(расходы) причиненные клиенту в связи с отказом поставки автозапчастей.</li>


<p>Возникли вопросы — пишите нам:</p>

<li>email: support@sm-jm.ru;</li>
