<script>
function payment_way_selected(pay_id, table_id)
{
	if(pay_id == 2)
		$('#'+table_id).css({"display":"table"});
	else
		$('#'+table_id).css({"display":"none"});
}
	
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить выбранные объекты?")) {
act.form.action = '/admin/orders/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
case '2' : 
if(window.confirm("Вы уверены что хотите отказать по выбранным объектам?")) {
act.form.action = '/admin/orders/decline';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Заказы</h1>
<?=$tess['decline']?>
<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="21">Управление заказами</th>
</tr>
<tr>
	<form method="get" action="/admin/orders/index">
	<td colspan="13" class="row2">		
	    Номер заказа: <input name="number" type="text"  value="<?=$number?>" style="width:80px;">
		Добавлен в период: с <input name="insert_date_from" type="text"  id="insert_date_from" value="<?=$insert_date_from?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('insert_date_from', 'mm.y');" class="mainoption"> по <input name="insert_date_to" type="text"   id="insert_date_to" value="<?=$insert_date_to?>" style="width:80px;"><input type="reset" style="width:20px;" value="..." onClick="return showCalendar('insert_date_to', 'mm.y');" class="mainoption"><br>
		Заказчик: <input style="width:180px;" type=text id=movements_customers_s value="<?=$customer?>" onchange="if(this.value=='') $('#movements_customers_s_hidden').val('');"><input type=hidden name="cust" id="movements_customers_s_hidden" value="<?=$customer_id?>">
		Телефон заказчика: <input name="customer_phone" type="text"  value="<?=$customer_phone?>" style="width:180px;">
		Email заказчика: <input name="customer_email" type="text"  value="<?=$customer_email?>" style="width:180px;">
		№ обращения: <input name="id_request" type="text"  value="<?=$id_request?>" style="width:180px;"><br>
		Имя покупателя: <input name="request_name" type="text"  value="<?=$request_name?>" style="width:180px;">
		Телефон покупателя: <input name="request_phone" type="text"  value="<?=$request_phone?>" style="width:180px;">
		Почта покупателя: <input name="request_email" type="text"  value="<?=$request_email?>" style="width:180px;">
		Ответственный: <input name="responsible" type="text"  value="<?=$responsible?>" style="width:180px;">
		&nbsp;&nbsp;<select name="archive"><option value="0">Новые</option><option value="1" <?=$archive==1? 'selected="selected"':''?>>Архив</option></select>
		<br>Поиск по номерам<input name="other_number" type="text"  value="<?=$other_number?>" style="width:180px;">
		<input type="submit" value="Поиск" class="mainoption"><br>
		Оплаченные счета за <select name="year"><? for($i=date('Y');$i>=2010; $i--) echo '<option value="'.$i.'">'.$i.'</option>'; ?></select>
		
		<input type="submit" name="oplach_scheta" value="Показать" class="mainoption">
	</td>
	</form>	
</tr>
<tr>
<td colspan="13" class="row2"><a onclick="$('#instruction').css('display')=='none'? $('#instruction').show() : $('#instruction').hide();" style="cursor:pointer;">Показать пояснение цветов</a></td>
</tr>
<tr id="instruction" style="display:none">
<td class="row2" colspan="13">
<table border=1>
<tr align="center">
	<td class="row2" style="width:110px;">Заказан</td>
	<td class="row2" style="width:110px; background-color:gray">Резерв</td>
	<td class="row2" style="width:110px; background-color:green">Выкуплено</td>
	<td class="row2" style="width:110px; background-color:lightblue">В пути</td>
	<td class="row2" style="width:110px; background-color:gold">В ростове</td>
	<td class="row2" style="width:110px; background-color:yellow">Выдано</td>
	<td class="row2" style="width:110px; background-color:#008B8B">Частично отказано/ожидается</td>
	<td class="row2" style="width:110px; background-color:pink">Отказ</td>
</tr>
</table>
</td>
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post" action="/admin/orders">
<tr><td colspan="13" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Отказать</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
</form>	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft"><span class="cattitle">&nbsp;</span></td>
	<td class="cat" width="200"><span class="cattitle">Покупатель</span></td>
	<td class="cat"><span class="cattitle">Способ оплаты</span></td>
	<td class="cat"><span class="cattitle">Способ и адрес доставки</span></td>	
	<td class="cat"><span class="cattitle">Комментарий</span></td>	
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
	<?	
                $main_col = 'count';
                foreach ($row['OrderProduct'] as $prod) { 
                        if($prod['count']>0)
                             $main_col = 'count';					  
					  if($prod['status1']>0)
                             $main_col = 'status1';
					  if($prod['status2']>0)
                             $main_col = 'status2';
					  if($prod['status3']>0)
                             $main_col = 'status3';
					  if($prod['status4']>0)
                             $main_col = 'status4';
					  if($prod['status5']>0)
                             $main_col = 'status5';
					  if($prod['status6']>0)
                             $main_col = 'status6';
                }
                $schet = $main_col != 'count' ? true : false;
               /* $status_dates = array();
                foreach ($row['PrevStatus'] as $prev_status) {
                      $status_dates[$prev_status['id']] = date('d.m.Y H:i',strtotime($prev_status['orders_statuses']['stage_date']));
                }
                $status_dates[$row['Order']['status_id']] =  date('d.m.Y H:i',strtotime($row['Order']['stage_date']));*/
	?>
	<tr>
	<td class="row2" rowspan="3"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Order']['id'] ?>"></span></td>
	<td class="row2" colspan="2">
<b>Заказ №  <?php echo $row['Order']['order_number'] ? $row['Order']['pre_number'].$row['Order']['order_number'] : $row['Order']['id']; ?>.</b><br>
	Дата и время заказа: <b><?=date("d.m.Y H:i",strtotime($row['Order']['created']))?></b><br>
Заказ с сайта: <b><?=$row['Order']['site_url']?></b><br>
	Состояние заказа: <b><?php echo $row['Status']['name'] ?><?=($row['Status']['id']==1 ? "" : " (".date("d.m.Y H:i",strtotime($row['Order']['stage_date'])).")")?></b>
	<? if($row['Order']['paid']) :?><br><font color=red><b>Клиент оплатил заказ!</b></font><? endif;?>
<form method="post" id="formp<?=$row['Order']['id']?>"></td>
<td class="row2" align="right" colspan="2">
<table border=0 width="100%">
<tr><td align="right"><b>Обращение№</b></td><td><input type="text" name="id_request" value="<?=$row['Order']['id_request']?>"></td></tr>
<tr><td align="right"><b>Имя покупателя:</b></td><td><input type="text" name="request_name" value="<?=$row['Order']['request_name']?>"></td></tr>
<tr><td align="right"><b>Телефон покупателя:</b></td><td><input type="text" name="request_phone" value="<?=$row['Order']['request_phone']?>"></td></tr>
<tr><td align="right"><b>Почта покупателя:</b></td><td><input type="text" name="request_email" value="<?=$row['Order']['request_email']?>"></td></tr>
<tr><td align="right"><b>Ответственный:</b></td><td><select name="responsible_id"><option> - </option><? foreach($responsibles as $res){?>
<option value="<?=$res['Responsible']['id']?>" <?=$row['Order']['responsible_id']==$res['Responsible']['id']? "selected='selected'" : ""?>><?=$res['Responsible']['who']?></option>
<?}?>
</select></td></tr>
</table>
</td>
<td class="row2" align="center" valign="middle" width="1%" rowspan=3>
		<span class="gen"><input type="submit" name="save" value="Сохранить" style="width:100px;">  
		<input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены. что хотите удалить объект?",
		"/admin/orders/delete/<?php echo $row['Order']['id'];?>");'/>
		<? if($row['Order']['decline']) :?>
		<font color=red>Отказ!</font><? else: ?>
		<input type="button" value="Отказать"  style="width:100px;" onClick='confirmDelete("Вы уверены, что хотите отказать по данному заказу?",
		"/admin/orders/decline/<?php echo $row['Order']['id'];?>");'/><?endif;?>
		<input type=hidden name=order_id value="<?php echo $row['Order']['id'];?>">
		<input type="submit" name="archive" value="В архив" id="archive_<?=$row['Order']['id']?>" style="width:100px;display:none;"></span>
		<input type="button" value="Печать" onclick="window.open('print_check?id=<?=$row['Order']['id']?>', '_blank');" style="width:100px;"></td>
</tr>
<tr> 	    
		<td class="row1"><span class="gen">
		<b>ID клиента:</b><?php echo $row['Customer']['id'] ?><br>
		<a href="mailto:<?php echo $row['Customer']['email'] ?>"><?php echo $row['Customer']['email'] ?></a><br>
		<?php echo $row['Customer']['lname'] ?> <?php echo $row['Customer']['fname'] ?> <?php echo $row['Customer']['otch'] ?><br>
		<b>адрес:</b> <?php echo $row['Customer']['zipcode'] ?>, <?php echo $row['Customer']['city'] ?>, <?php echo $row['Customer']['address1'] ?> <?php echo $row['Customer']['address2'] ?><br>
		<b>моб.:</b> <?php echo $row['Customer']['mphone'] ?>, дом.: <?php echo $row['Customer']['hphone'] ?>
		</span></td>
		<td class="row2"><span class="gen">
		<select name="payment_id" onchange="payment_way_selected(this.value,'jur_lico_<?=$row['Order']['id']?>')" >
		<? foreach($payments as $rowP): ?>
			<? if($rowP['Payment']['active']) :?>
				<option value="<?=$rowP['Payment']['id']?>" <?=($row['Order'][payment_id]==$rowP['Payment']['id'] ? "selected=selected":"")?>><?=$rowP['Payment']['name']?></option>
			<? endif; ?>
		<? endforeach; ?>
		</select><br>
		<? if($row['Payment']['id'] == 1) echo "<b>Товарный чек № ".($row['Order']['check_number'] ? $row['Order']['pre_number'].$row['Order']['check_number'] : $row['Order']['id'])."</b>"; ?>
		<? if($row['Payment']['id'] == 2) echo "<b>Счет № ".($row['Order']['schet_number'] ? $row['Order']['pre_number'].$row['Order']['schet_number'] : $row['Order']['id'])."</b>"; ?>
		
		<TABLE CELLSPACING=5 BORDER=0 width=100% style="display:<?=($row[Order][payment_id]==2 ? "table":"none")?>" id="jur_lico_<?=$row['Order']['id']?>">
	<TR bgcolor=#999999>
	<TH COLSPAN=2 class="txt">ЮРИДИЧЕСКОЕ ЛИЦО</TH></TR>
	<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt" WIDTH=40%>Название организации<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=organization value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['organization'] : $row['Customer']['organization']; ?>" style="width:200px;">
</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Юр. адрес<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=jur_address value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['jur_address'] : $row['Customer']['jur_address']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">ИНН<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=inn value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['inn'] : $row['Customer']['inn']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">КПП:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=kpp value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['kpp'] : $row['Customer']['kpp']; ?>" style="width:200px;"></TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">ОГРН<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=ogrn value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['ogrn'] : $row['Customer']['ogrn']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Наименование банка<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=bank value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['bank'] : $row['Customer']['bank']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Адрес банка<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=bank_address value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['bank_address'] : $row['Customer']['bank_address']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">БИК<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=bik value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['bik'] : $row['Customer']['bik']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Корр. счет<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=corr_schet value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['corr_schet'] : $row['Customer']['corr_schet']; ?>" style="width:200px;">
	</TD></TR>
<TR class="specialth">
	<TD ALIGN="RIGHT" CLASS="txt">Расчетный счет<sup><span class="error">*</span></sup>:</TD>
	<TD CLASS="txt" ALIGN="LEFT"><input type=text name=raschet_shet value="<?php echo $row[Order][payment_id]==2 ? $row['Order']['raschet_shet'] : $row['Customer']['raschet_shet']; ?>" style="width:200px;">
	</TD></TR>
</TABLE>
		
		</span></td>	
		<td class="row1"><span class="gen"><select name="delivery_id"><?php foreach($deliveries as $delivery){?><option value="<?=$delivery['Delivery']['id']?>" <?=$row['Delivery']['name']==$delivery['Delivery']['name']? 'selected="selected"' : ''?> > <?=$delivery['Delivery']['name']?></option><?}?></select>
		<p><select name="region_id"><?php foreach($regions as $region){?><option value="<?=$region['Region']['id']?>" <?=$row['Region']['name']==$region['Region']['name']? 'selected="selected"' : ''?>><?=$region['Region']['name']?></option><?}?></select>, <input type="text" name="zipcode" value="<?=$row['Order']['zipcode']?>"> 
		
		<span id="request_cities<?=$row['Order']['id']?>"><select name="city" id="request_city"><option value="">Выберете город</option>
		<?php foreach($cities as $city){?><option value="<?=$city['City']['id']?>" <?=$row['Order']['city']==$city['City']['id']? 'selected="selected"' : ''?>><?=$city['City']['name']?></option><?}?>
		</select></span>
		
		
		<span style="display:none" id="cities_new<?=$row['Order']['id']?>"><input type="text" name="city_h" id="cit<?=$row['Order']['id']?>" value="<?php if(is_numeric($row['Order']['city'])==false) echo $row['Order']['city']; else echo '1r6d1';?>"></span>
		не нашли нужный?<input type="checkbox" id="newcity<?=$row['Order']['id']?>">
		<script>
		$('#newcity<?=$row['Order']['id']?>').click(function(){$('#newcity<?=$row['Order']['id']?>').prop("checked")? ($('#request_cities<?=$row['Order']['id']?>').hide(),$('#cit<?=$row['Order']['id']?>').val(''),$('#cities_new<?=$row['Order']['id']?>').show()):($('#request_cities<?=$row['Order']['id']?>').show(),$('#cit<?=$row['Order']['id']?>').val('1r6d1'),$('#cities_new<?=$row['Order']['id']?>').hide());});
		<?=is_numeric($row['Order']['city'])? '': '$("#newcity'.$row['Order']['id'].'").prop( "checked", true );$("#request_cities'.$row['Order']['id'].'").hide();$("#cities_new'.$row['Order']['id'].'").show()'?>
		</script>, 
		<input type="text" name="adress1" value="<?=$row['Order']['address1']?>"> <input type="text" name="adress2" value="<?=$row['Order']['address2']?>">
		, тел.: <?php echo $row['Order']['mphone'] ?> <?php echo $row['Order']['hphone'] ?>, <?php echo $row['Order']['lname'] ?> 
		<?php echo $row['Order']['fname'] ?> <?php echo $row['Order']['otch'] ?>
		</span></td>
		<td class="row2"><span class="gen"><?php echo $row['Order']['comment'] ?></span></td>		
		
	</tr>
	<tr><td class="row2" colspan="4">
		<span class="gen">
		<table border=1>
		<tr>
				<th>#</td><th>Склад</th>
				<th>Название<br>Производитель<br>Ориг. номер</th><th>Марка / модель авто<br>(Годы выпуска)<br>Дополнительно</th><th>Срок доставки</th>
				<th>Зак.</th><th>Рез.</th><th>Вык.</th>
				<th>В пути</th><th>Рст.</th><th>Выд.</th><th>Прин.</th><th>Отказ.</th>
				<th>Себестоимость</th><th>Цена, руб.</th>
				<th>Сумма, руб.</th>
				</tr>

		<?php 
		
	$number = 0;
		$sum = 0;
		$allsum = 0;
		$sums = 0;
		$allsums = 0;
		$allprod=0;
		$toarchive=0;
		foreach ($row['OrderProduct'] as $prod) {
		$allprod++;
		if($prod['status6']!=0 || $prod['decline']!=0) $toarchive++;
		?>
		<tr <?=$prod['decline'] ? 'style="background-color:pink;"' : ''?><?=$prod['status5'] ? $prod['status5']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:yellow;"' : ''?><?=$prod['status4'] ? $prod['status4']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:gold;"' : ''?><?=$prod['status3'] ? $prod['status3']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:lightblue;"' : ''?><?=$prod['status2'] ? $prod['status2']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:green;"' : ''?><?=$prod['status1'] ? $prod['status1']!=$prod['count']? 'style="background-color:#008B8B;"' : 'style="background-color:gray;"' : ''?>>
			<td><?=(++$number)?><br><input title="Удалить запчасть" type=button name=del_prod value="-" onclick="if(window.confirm('Вы действительно хотите удалить запчасть из заказа?')) window.location.href=window.location.href+'&del_prod=<?=$prod['id']?>'"></td>
			<td>
			
			<div onmouseover="document.getElementById('sklad_<?=$prod['id']?>').style.display='block';" onmouseout="document.getElementById('sklad_<?=$prod['id']?>').style.display='none';" style="cursor:default;"><u><?=$prod['RequestAnswer']['Supplier']['id']? "DSM ".$prod['RequestAnswer']['Supplier']['id']:""?>
			<?=$prod['Price']['id']? "SM ".$prod['Price']['id']:""?></u>&nbsp;&nbsp;</div>		
			<div id=sklad_<?=$prod['id']?> style="padding: 9px; display: none; width: 200px; text-align:left; position: absolute; border:1px solid #000000; background-color:#fefefe; color:#000000; font: 8pt Verdana,Geneva,sans-serif;">
			<?=$prod['RequestAnswer']['Supplier']['id']? $prod['RequestAnswer']['Supplier']['lname']." ".$prod['RequestAnswer']['Supplier']['fname']." ".$prod['RequestAnswer']['Supplier']['otch'].", <br>адрес:".$prod['RequestAnswer']['Supplier']['zipcode']." ".$prod['RequestAnswer']['Supplier']['city'].", ".$prod['RequestAnswer']['Supplier']['address1']." ".$prod['RequestAnswer']['Supplier']['address2'].", 
<br>м.т.:".$prod['RequestAnswer']['Supplier']['mphone'].", с.т.:".$prod['RequestAnswer']['Supplier']['hphone'].", <br>email:".$prod['RequestAnswer']['Supplier']['email']:""?>
			<?=$prod['Price']['id']? $prod['Price']['name']:""?>
			</div>
			<br>
			Номер склада: <input style="width:30px;" type=text name=price_id_<?=$prod['id']?> value="<?=$prod['Price']['id']?>">
			<?=($prod['storage'] ? '<br>Склад: '.$prod['storage'] : '' )?>
			<?=($prod['delivery'] ? '<br>Сроки доставки: '.$prod['delivery'] : '' )?>
			</td>
			<td>Название:<br><textarea name=name_<?=$prod['id']?>><?=$prod['name']?></textarea><br>
			Производитель:<br><input type=text name=manufacturer_<?=$prod['id']?> value="<?=$prod['manufacturer']?>">
			Номер - <input type=text name=number_<?=$prod['id']?> value="<?=$prod['number']?>">
			Артикул - <input type=text name=articul_<?=$prod['id']?> value="<?=$prod['articul']?>">
			</td>
			<td><textarea name=mark_and_model_<?=$prod['id']?>><?=$prod['mark_and_model']?></textarea>
			<br> (<input style="width:50px;" type=text name=year1_<?=$prod['id']?> value="<?=$prod['year1']?>" maxlength=4> -
			<input style="width:50px;" type=text name=year2_<?=$prod['id']?> value="<?=$prod['year2']?>" maxlength=4>)&nbsp;
			Описание:<br>
			<textarea name=description_<?=$prod['id']?>><?=$prod['description']?></textarea>
			<br>Комментарий:<br>
			<textarea name=comment_<?=$prod['id']?>><?=$prod['comment']?></textarea>
			</td>
			<td>
			<b>Стат. срок:</b><br>
			Средний срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($date_statuses as $date_status) if($date_status['DateStatus']['price_id']==$prod['price_id']) if($date_status['DateStatus']['status']==0) $date_day[2]+=$date_status['DateStatus']['days'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			Гарант. срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($date_statuses as $date_status) if($date_status['DateStatus']['price_id']==$prod['price_id']) if($date_status['DateStatus']['status']==1) $date_day[2]+=$date_status['DateStatus']['days'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			<b>Гар. срок:</b><br>
			Средний срок:<br>
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			foreach($prices as $price) if($price['Price']['id']==$prod['price_id']) $date_day[2]+=$price['Price']['days_shipping_min']; 
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			?><br>
			Гарант. срок:<br>
			<a id="date_garant_auto_<?=$prod['id']?>" onclick="$('#date_garant_auto_<?=$prod['id']?>').hide();$('#date_garant_write_<?=$prod['id']?>').show();" style="cursor:pointer">
			<?php 
			$date_days = explode(' ',$row['Order']['created']); $date_day = explode('-',$date_days[0]);
			$date_day[2]+=$prod['shipping'];
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==0) $date_day[2]+=1; else
			if(date('w', strtotime($date_day[0].'-'.$date_day[1].'-'.$date_day[2]))==6) $date_day[2]+=2;
			if(checkdate($date_day[1],$date_day[2],$date_day[0])==false){$date_day[2]=$date_day[2]-date('t', strtotime($date_day[0].'-'.$date_day[1].'-1'));$date_day[1]+=1;}
			echo $date_day[0].'-'.$date_day[1].'-'.$date_day[2];
			
			?>
			</a>
			<input type=text name=shipping_<?=$prod['id']?> id="date_garant_write_<?=$prod['id']?>" value="<?=$prod['shipping']?>" style="display:none">
			</td>
			<td align=center><input style="width:30px;" id="count_<?=$prod['id']?>" type=text name=count_<?=$prod['id']?> value="<?=$prod['count']?>"></td>
			<td align=center>
			<input style="width:30px;" id="status1_<?=$prod['id']?>" type=text name=status1_<?=$prod['id']?> value=<?=$prod['status1']?>>
			<font id="other_prod_1_<?=$prod['id']?>"><br>Задерживается<br>
			<input style="width:30px;" type=text name=delayed1_<?=$prod['id']?> value=<?=$prod['delayed1']?>><br>
			Отказано<br>
			<b><?=($prod['count']-$prod['status1']-$prod['delayed1'])?></b>
			</font><br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==2){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input style="width:30px;" id="status2_<?=$prod['id']?>" type=text name=status2_<?=$prod['id']?> value=<?=$prod['status2']?>>
			<font id="other_prod_2_<?=$prod['id']?>"><br>Задерживается<br>
			<input style="width:30px;" type=text name=delayed2_<?=$prod['id']?> value=<?=$prod['delayed2']?>><br>
			Отказано<br>
			<b><?=($prod['count']-$prod['status2']-$prod['delayed2'])?></b>
			</font><br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==3){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input style="width:30px;" id="status3_<?=$prod['id']?>" type=text name=status3_<?=$prod['id']?> value=<?=$prod['status3']?>>
			<font id="other_prod_3_<?=$prod['id']?>"><br>Задерживается<br>
			<input style="width:30px;" type=text name=delayed3_<?=$prod['id']?> value=<?=$prod['delayed3']?>><br>
			Отказано<br>
			<b><?=($prod['count']-$prod['status3']-$prod['delayed3'])?></b>
			</font><br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==4){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input style="width:30px;" id="status4_<?=$prod['id']?>" type=text name=status4_<?=$prod['id']?> value=<?=$prod['status4']?>>
			<font id="other_prod_4_<?=$prod['id']?>"><br>Задерживается<br>
			<input style="width:30px;" type=text name=delayed4_<?=$prod['id']?> value=<?=$prod['delayed4']?>><br>
			Отказано<br>
			<b><?=($prod['count']-$prod['status4']-$prod['delayed4'])?></b>
			</font><br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==5){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input style="width:30px;" id="status5_<?=$prod['id']?>" type=text name=status5_<?=$prod['id']?> value=<?=$prod['status5']?>>
			<font id="other_prod_5_<?=$prod['id']?>"><br>Задерживается<br>
			<input style="width:30px;" type=text name=delayed5_<?=$prod['id']?> value=<?=$prod['delayed5']?>><br>
			Отказано<br>
			<b><?=($prod['count']-$prod['status5']-$prod['delayed5'])?></b>
			</font><br>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==6){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<script>
			$('#status1_<?=$prod['id']?>').change(function(){if($('#count_<?=$prod['id']?>').val()==$('#status1_<?=$prod['id']?>').val()) $('#other_prod_1_<?=$prod['id']?>').hide();else $('#other_prod_1_<?=$prod['id']?>').show();});
			$('#status2_<?=$prod['id']?>').change(function(){if($('#count_<?=$prod['id']?>').val()==$('#status2_<?=$prod['id']?>').val()) $('#other_prod_2_<?=$prod['id']?>').hide();else $('#other_prod_2_<?=$prod['id']?>').show();});
			$('#status3_<?=$prod['id']?>').change(function(){if($('#count_<?=$prod['id']?>').val()==$('#status3_<?=$prod['id']?>').val()) $('#other_prod_3_<?=$prod['id']?>').hide();else $('#other_prod_3_<?=$prod['id']?>').show();});
			$('#status4_<?=$prod['id']?>').change(function(){if($('#count_<?=$prod['id']?>').val()==$('#status4_<?=$prod['id']?>').val()) $('#other_prod_4_<?=$prod['id']?>').hide();else $('#other_prod_4_<?=$prod['id']?>').show();});
			$('#status5_<?=$prod['id']?>').change(function(){if($('#count_<?=$prod['id']?>').val()==$('#status5_<?=$prod['id']?>').val()) $('#other_prod_5_<?=$prod['id']?>').hide();else $('#other_prod_5_<?=$prod['id']?>').show();});
			$('#status1_<?=$prod['id']?>').change();$('#status2_<?=$prod['id']?>').change();$('#status3_<?=$prod['id']?>').change();$('#status4_<?=$prod['id']?>').change();$('#status5_<?=$prod['id']?>').change();
			</script>
			<td align=center>
			<input style="width:30px;" type=text name=status6_<?=$prod['id']?> value=<?=$prod['status6']?>>
			<?php foreach($row['PrevStatus'] as $order_status){if($order_status['orders_statuses']['product']==$prod['id']){if($order_status['orders_statuses']['status_id']==7){?><?=$order_status['orders_statuses']['stage_date']?><?}}}?>
			</td>
			<td align=center>
			<input type=checkbox <?=$prod['decline'] ? 'checked=checked' : ''?> onclick="this.form.decline_<?=$prod['id']?>.value = this.form.decline_<?=$prod['id']?>.value == 0 ? 1 : 0;">
			<input type=hidden name=decline_<?=$prod['id']?> value=<?=$prod['decline'] ? '1' : '0'?>>
			</td>
			<td align="center">
			<div id="show_cost_<?=$prod['id']?>" style="width:100px;"><a style="cursor:pointer;" onclick="$('#pric_cost_<?=$prod['id']?>').show();$('#show_cost_<?=$prod['id']?>').hide();">Изменить</a></div>
			<div id="pric_cost_<?=$prod['id']?>" style="display:none"><input type=text name=pricecost_<?=$prod['id']?> value=""></div>
			<input type=text name=oldpricecost_<?=$prod['id']?> value="<?=number_format($prod['cost'],2,'.','')?>" style="display:none">			
			<b><?=number_format($prod['cost'],2,'.',',')?></b>
			<?php foreach($cost_history as $history){
			if($history['HistoryCost']['order_product_id']==$prod['id']){
			?>
			<br>
			<u><?=number_format($history['HistoryCost']['price'],2,'.','')?></u><br>(<?=$history['HistoryCost']['date']?>)
			<?php
			}}
			?>
			</td>
			<td align="center"  width="400px">
			<div id="show_<?=$prod['id']?>" style="width:100px;"><a style="cursor:pointer;" onclick="$('#pric_<?=$prod['id']?>').show();$('#show_<?=$prod['id']?>').hide();">Изменить цену</a></div>
			<div id="pric_<?=$prod['id']?>" style="display:none"><input type=text name=price_<?=$prod['id']?> value=""></div>
			<input type=text name=oldprice_<?=$prod['id']?> value="<?=number_format($prod['price'],2,'.','')?>" style="display:none">
			<b><?=number_format($prod['price'],2,'.','')?></b>
			<?php foreach($history_price as $history){
			if($history['HistoryPrice']['order_product_id']==$prod['id']){
			?>
			<br>
			<u><?=number_format($history['HistoryPrice']['price'],2,'.','')?></u><br>(<?=$history['HistoryPrice']['changed']?>)
			<?php
			}}
			?>
			</td>
			<td align=right><? 	

				if($prod['count']>0)$main_col = 'count';					  
				if($prod['status1']>0)$main_col = 'status1';
				if($prod['status2']>0)$main_col = 'status2';
				if($prod['status3']>0)$main_col = 'status3';
				if($prod['status4']>0)$main_col = 'status4';
				if($prod['status5']>0)$main_col = 'status5';
				if($prod['status6']>0)$main_col = 'status6';
							 
			$main_count = $prod[$main_col];
			if($prod['decline']<=0)
			$sum += $prod['price']*$main_count;
			$allsum += $prod['price']*$main_count;
			echo number_format($prod['price']*$main_count,2,'.',',');
			if($prod['decline']<=0)
			$sums += $prod['cost']*$main_count;
			$allsums += $prod['cost']*$main_count;
			?></td>
			</tr><? } ?>
			<?=$allprod==$toarchive? "<script> $('#archive_".$row['Order']['id']."').show(); </script>" : ""?>
			<tr><td colspan=12><input title="Добавить запчасть" type=button name=add_prod value="+" onclick="window.location.href=window.location.href+'&add_prod=<?=$row['Order']['id']?>'">&nbsp;</td>
<td align=right><B>Всего:</B></td>
<td align=right><B><?php echo number_format($allsums,2,'.',',') ?></B></td>
				<td colspan=2 align=right><B><?php echo number_format($allsum,2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12></td>
				<td align=right><B>Всего факт.:</B></td>
				<td align=right><B><?php echo number_format($sums,2,'.',',') ?></B></td>
				<td colspan=2 align=right><B><?php echo number_format($sum,2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12><a style="cursor:pointer;" onclick="$('#actually_received_<?=$row['Order']['id']?>').show();">Полученная сумма:</a><input type="text" id="actually_received_<?=$row['Order']['id']?>" name="actually_received" style="display:none;" value="">
				<?php foreach($turnovers as $turnover){if($turnover['Turnover']['order_id']==$row['Order']['id']){if($turnover['Turnover']['issued']==0){?><b><?=number_format($turnover['Turnover']['price'],2,'.',',')?></b>(<?=$turnover['Turnover']['date']?>)&nbsp;<?}}}?>
				</td>
				<td align=right><B>Скидка:</B></td>
				<td align=center><B>--------------</B></td>
				<td colspan=2 align=right><B><?php echo number_format($sum*($row['Order']['skidka']/100),2,'.',',') ?></B></td>
				</tr>
				<tr>
				<td colspan=12><a style="cursor:pointer;" onclick="$('#issued_<?=$row['Order']['id']?>').show();">Выданные деньги:</a><input type="text" id="issued_<?=$row['Order']['id']?>" name="issued" style="display:none;" value="">
				<?php foreach($turnovers as $turnover){if($turnover['Turnover']['order_id']==$row['Order']['id']){if($turnover['Turnover']['issued']==1){?><b><?=number_format($turnover['Turnover']['price'],2,'.',',')?></b>(<?=$turnover['Turnover']['date']?>)&nbsp;<?}}}?>
				</td>
				<td align=right><B>Итого:</B></td>
				<td align=right><B><?php echo number_format($sums,2,'.',',') ?></B></td>
				<td colspan=2 align=right><B><?php echo number_format($sum*(1+$row['Order']['skidka']/100),2,'.',',') ?></B></td>
				</tr>
				<? if($schet):?>
				<tr><td colspan=5 align=left>&nbsp;<a href="/schet.html?id=<?php echo $row['Order']['id'] ?>" target=_blank>Распечатать счет/квитанцию на оплату</a><br>
				&nbsp;<a href="/schet.html?id=<?php echo $row['Order']['id'] ?>&wnStamp" target=_blank>Распечатать счет/квитанцию на оплату без печати</a>
				</td>
				<td colspan=11>&nbsp;
				<? if($row['Order']['payment_id']==3):?><a href="/schet.html?id=<?php echo $row['Order']['id'] ?>&check"  target=_blank>Товарный чек</a><? endif;?>
				</td>
				</tr>
				<? endif;?>
		</table></form>
		</span></td>
	</tr>
	<?php endforeach; ?><form method="post" action="/admin/orders">
	<tr><td colspan="15" class="row2">	
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Отказать</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="15" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>