<script>
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
alert(form.elements[i].name);
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/customers/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
case '2' : 
if(window.confirm("Вы уверены что хотите изменить права?")) {
act.form.action = '/admin/customers/givePerms/5';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Покупатели</h1>
<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="9">Управление покупателями</th>
</tr>
<tr>
	<form method="get" action="/admin/customers/index">
	<td colspan="9" class="row2">		
	    Заказчик: <input style="width:180px;" type=text id=movements_customers_s value="<?=$customer?>" onchange="if(this.value=='') $('#movements_customers_s_hidden').val('');"><input type=hidden name="cust" id="movements_customers_s_hidden" value="<?=$customer_id?>">
		<input type="submit" value="Поиск" class="mainoption"><br>
	</td>
	</form>	
</tr>
<tr>
	<form method="post" action="/admin/customers/index">
	<td colspan="9" class="row2">		
	    Наценка / скидка при регистрации : <input style="width:45px;" name=discount type=text value="<?=$discount?>" >
		<input type="submit" value="Сохранить" name="save_discount" class="mainoption"><br>
	</td>
	</form>	
</tr>
<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post" action="/admin/customers">
<tr><td colspan="9" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Отметить все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Дать права поставщика-модератора</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?></form>	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft" width="1%"><span class="cattitle">&nbsp;</span></td>
	<td class="cat"><span class="cattitle">ФИО</span></td>
	<td class="cat"><span class="cattitle">Email</span></td>
	<td class="cat"><span class="cattitle">Адрес</span></td>
	<td class="cat"><span class="cattitle">Телефоны</span></td>
	<td class="cat"><span class="cattitle">Зарегистрирован</span></td>
	<td class="cat"><span class="cattitle" width=15%>Скидка/<br>Наценка</span></td>
	<td class="cat"><span class="cattitle">Заказы</span></td>
	<?php
		foreach($visibles as $visible){
			if($visible['VisibleSearch']['id']==1) $visibl1 = $visible['VisibleSearch']['status'];
			if($visibl1==1)
				{if($visible['VisibleSearch']['id']==2) $visibl2 = $visible['VisibleSearch']['status'];}
			else $visibl2=5;
		}
	?>
	<td class="catRight" align="center" valign="middle"><span class="gen">Всего поисков:<?=$all_count?><br>Неавторизированных:<?php $count_anon=0; foreach($count_searches as $count_search){ if($count_search['CountSearch']['customer_id']==0) $count_anon+=$count_search['CountSearch']['count'];}?><?=$count_anon?><br>Авторизованных:<?=($all_count-$count_anon)?><?php if($visibl1==0 || $visibl2==0) echo '<br><span style="color:red">Заблокированно</span>';?><br><form method="post" name="search_history"><select name="hand_s" onchange="document.forms['search_history'].submit();"><option value="3">Автоматически</option><option <?= ($visibl2==0)? 'selected="selected"': ''?> value="0">Заблокировать</option><option <?= ($visibl2==1)? 'selected="selected"': ''?> value="1">Только пользователи</option><option <?= ($visibl2==2)? 'selected="selected"': ''?> value="2">Разблокировать</option></select></form>&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
 	    <td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Customer']['id'] ?>"></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Customer']['lname'] ?> <?php echo $row['Customer']['fname'] ?> <?php echo $row['Customer']['otch'] ?><?=($row['Customer']['group_id']==4 ? '<br><small>(поставщик)<br>прайс№'.$row['Customer']['price_id'].'</small>':'') ?><?=($row['Customer']['group_id']==5 ? '<br><small>(продавец)</small>':'') ?><?=($row['Customer']['group_id']==6 ? '<br><small>(старший продавец)</small>':'') ?></span></td>
		<td class="row2"><span class="gen"><?php echo $row['Customer']['email'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Region']['name'] ?>, <?php echo $row['Customer']['zipcode'] ?> <?php echo $row['Customer']['city'] ?> <?php echo $row['Customer']['address1'] ?> <?php echo $row['Customer']['address2'] ?></span></td>
		<td class="row2"><span class="gen">дом. <?php echo $row['Customer']['hphone'] ?><br>моб. <?php echo $row['Customer']['mphone'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo date('d.m.Y H:i', strtotime($row['Customer']['created'])) ?><br>
		<?php echo $row['Customer']['site_url'] ? 'на сайте <b>'.$row['Customer']['site_url'].'</b>' : ''?></span></td>
		<td class="row2" align=center><span class="gen"><form method="post" enctype="multipart/form-data" action="/admin/customers">
		<input type=text name=skidka value="<?=$row['Customer']['skidka']?>" style="width:40px;"> % <input type="submit" name="apply" value="Применить" class="mainoption" /><input type=hidden name=id value="<?php echo $row['Customer']['id'] ?>">
	</form></span></td>
		<td class="row1" align=center><span class="gen"><a href='/admin/orders/?cust=<?php echo $row['Customer']['id'] ?>'><?php echo count($row['Order']) ?> шт.</a><br>Поисков: <?php foreach($count_searches as $count_search) if($count_search['CountSearch']['customer_id']==$row['Customer']['id']) echo $count_search['CountSearch']['count'];?></span></td>
		<td class="row2" align="center" valign="middle" width="1%"><span class="gen"> 
		 <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/customers/delete/<?php echo $row['Customer']['id'];?>");'/><br>
		 <input type="button" value="Редактировать"  style="width:100px;" onClick='window.location.href="/admin/customers/edit?id=<?php echo $row['Customer']['id'];?>";'/><br>
		 <input type="button" value="Свойства"  style="width:100px;" onClick='window.location.href="/admin/customers/properties?id=<?php echo $row['Customer']['id'];?>";'/></span></td>
	</tr>
	<?php endforeach; ?>
	<form method="post" action="/admin/customers"><tr><td colspan="9" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Отметить все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Дать права поставщика-модератора</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="9" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>