<script>	
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/articles/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
case '2' : 
act.form.action = '/admin/articles/active/all/1';
act.form.submit();
break;
case '3' : 
act.form.action = '/admin/articles/active/all/0';
act.form.submit();
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Информация (<?=($site_id==2  ? 'ugparts.ru'  :  'sm-jm.ru')?>)</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="21">Управление статьями</th>
</tr>
<tr>
	<td colspan="13" class="row2">	
	<input type="button" value="Новая статья" onClick="window.location.href='/admin/articles/edit'" class="mainoption">		
	</td>
</tr>
<tr>
	<form method="get" action="/admin/articles/index">
	<td colspan="13" class="row2">		
		Раздел: <select name="cat" size="1">
				<option value="">= Выберите категорию =</option>
					  <?foreach($categories as $row) {
					   if($row['ArtCategory']['id']==@$sel_cat)
						 echo "<option value='".$row['ArtCategory']['id']."' selected>".$row['ArtCategory']['name']."</option>";
					   else
					    echo "<option value='".$row['ArtCategory']['id']."'>".$row['ArtCategory']['name']."</option>";
						}
					 	?>
					  </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Статус: <select name="status"><option value="">= Выберите статус =</option><option value=1 <?=($sel_status==1?'selected':'')?>>Активные</option><option value=0 <?=($sel_status==='0'?'selected':'')?>>Неактивные</option></select><br> 
		Текст: <input type="text" name="txt" style="width:80px;" value="<?=$sel_txt?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" value="Поиск" class="mainoption">	
                <input type="hidden" name="site_id" value="<?=$site_id?>"> 	
	</td>
	</form>	
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post" action="/admin/lots">
<tr><td colspan="13" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Показывать на сайте</option><option value='3'>Не показывать на сайте</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft"><span class="cattitle">&nbsp;</span></td>
        <td class="cat"><span class="cattitle">Категория</span></td>
	<td class="cat"><span class="cattitle">Статья</span></td>
	<td class="cat"><span class="cattitle">Показывать?</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
 	    <td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Article']['id'] ?>"></span></td>
                <td class="row2"><span class="gen"><?php echo $row['ArtCategory']['name'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo '<b>'.$row['Article']['header'].'</b>'.$row['Article']['short'] ?></span></td>
		<td class="row2" align="center"><span class="gen"><?=($row['Article']['active']?"да":"нет")?></span></td>
		<td class="row1" align="center" valign="middle" width="1%"><span class="gen"><input type="button" value="Редактировать" onClick="window.location.href='/admin/articles/edit/<?php echo $row['Article']['id'];?>'" style="width:100px;"> <input type="button" value="<?=($row['Article']['active']?"Не показывать":"Показывать")?>" onClick="window.location.href='/admin/articles/active/<?php echo $row['Article']['id'];?>/<?=($row['Article']['active']?"0":"1")?>'" style="width:100px;"> <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/articles/delete/<?php echo $row['Article']['id'];?>");'/></span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="13" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option><option value='2'>Показывать на сайте</option><option value='3'>Не показывать на сайте</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="13" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>