<script>
function confirmDelete(ask, url) {
temp = window.confirm(ask);
if (temp) //delete
{
window.location=url;
}
}

function allDelClick(chkbx) {
var re= new RegExp("^chk_del_","gi");
if(chkbx.name.match(re)) {
chkbx.form.chk_del1.checked = true;	 
chkbx.form.chk_del2.checked = true;
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re) && !chkbx.form.elements[i].checked) {
chkbx.form.chk_del1.checked = false;	 
chkbx.form.chk_del2.checked = false;		 
}
}
}
else {
for(i=0;i<chkbx.form.elements.length;i++) {
if(chkbx.form.elements[i].name.match(re)) {
chkbx.form.elements[i].checked = chkbx.checked ? true : false;	 
}
}
chkbx.form.chk_del1.checked = chkbx.checked ? true : false;	 
chkbx.form.chk_del2.checked = chkbx.checked ? true : false;	
}
}

function hasSelectedRows(form) {
var re= new RegExp("^chk_del_","gi");
for(i=0;i<form.elements.length;i++) {
if(form.elements[i].name.match(re) && form.elements[i].checked) {
return true;
}
}
return false;
}

function doAction(act) {
if(hasSelectedRows(act.form)) {
switch(act.value) {
case '1' : 
if(window.confirm("Вы уверены что хотите удалить объекты?")) {
act.form.action = '/admin/payments/delete';
act.form.submit();
}		
else
act.options[0].selected = true;
break;
}
}
else {
alert('Не выбрано ни одной записи');
act.options[0].selected = true;
}
return false;
}
</script>
<h1>Справочник способов оплаты</h1>

<p>&nbsp;<?php $session->flash(); ?></p>
			 	
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
<tr>
	<th class="thHead" colspan="6">Управление способами оплаты</th>
</tr>
<tr>
	<form method="post" enctype="multipart/form-data">	
	<td colspan="6" class="row2">	
	Название: <?php echo $html->input('Payment/name')?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Описание: <?php echo $html->input('Payment/description',array("style"=>"width:300px;"))?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Показывать на сайте: <?php echo $html->checkbox('Payment/active')?>
	<?php
			if(isset($this->params['data']['Payment']['id'])) {
			echo $html->hidden('Payment/id');
			echo '<input type="submit" value="Изменить" class="mainoption">';
			echo '<input type="button" value="Отмена" onClick="window.location.href=\'/admin/payments\'" class="mainoption"> ';
			}else{
			echo '<input type="submit" value="Создать" class="mainoption">';
			}
			?>	
	</td>
	</form>
</tr>

<? if(isset($data)) :?>
<? if(count($data)) :?>
<form method="post">
<tr><td colspan="6" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del1"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>
	<?php endif;?>
	
	</p>
	</td></tr>
<tr class="sectiontableheader"> 
    <td class="catLeft" width="1%"><span class="cattitle">&nbsp;</span></td>
	<td class="cat" width="10%"><span class="cattitle">ID</span></td>
	<td class="cat"><span class="cattitle">Название</span></td>
	<td class="cat"><span class="cattitle">Описание</span></td>
	<td class="cat" align="center"><span class="cattitle">Показывать?</span></td>
	<td class="catRight" align="center" valign="middle"><span class="gen">&nbsp;</span></td>
</tr>
 	<?php foreach ($data as $row): ?>
 	<tr class=""> 
 	    <td class="row2"><span class="gen"><input type="checkbox" onClick="allDelClick(this);" name="chk_del_<?php echo $row['Payment']['id'] ?>"></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Payment']['id'] ?></span></td>
		<td class="row2"><span class="gen"><?php echo $row['Payment']['name'] ?></span></td>
		<td class="row1"><span class="gen"><?php echo $row['Payment']['description'] ?></span></td>
		<td class="row2" align="center"><span class="gen"><?=($row['Payment']['active']?"да":"нет")?></span></td>
		<td class="row1" align="center" valign="middle" width="1%"><span class="gen"><input type="button" value="Редактировать" onClick="window.location.href='/admin/payments/index/<?php echo $row['Payment']['id'];?>'" style="width:100px;"> 
		 <input type="button" value="Удалить"  style="width:100px;" onClick='confirmDelete("Вы уверены что хотите удалить объект?","/admin/payments/delete/<?php echo $row['Payment']['id'];?>");'/></span></td>
	</tr>
	<?php endforeach; ?>
	<tr><td colspan="6" class="row2">
	<p><input type="checkbox" onClick="allDelClick(this);" name="chk_del2"> Выбрать все&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	С отмеченными: <select onChange='doAction(this)'><option value=''>= Выберите действие =</option><option value='1'>Удалить</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	Найдено записей: <?=$paging['count']?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<?php if($pagination->setPaging($paging) && $pagination->_pageDetails['pageCount']>1):?>Страница: <?php echo $pagination->prevPage('Пред.');?> <?php echo $pagination->pageNumbers(' ');?> <?php echo $pagination->nextPage('След.');?>  
	<?php endif;?>	
	</p>
	</td></tr>
	</form>
<? else: ?>
 <tr><td colspan="6" class="row1" align="center">по вашему запросу ничего не найдено</td></tr>
<? endif; ?>
<? endif; ?>
</table>