<h1><?php
			if(isset($this->params['data']['Price']['id'])) 
			echo 'Редактирование загрузчика прайса';
			else
			echo 'Новый загрузчик прайса';
			?></h1>

<p>&nbsp;<?php $session->flash(); ?></p>

<form method="post" enctype="multipart/form-data">
<table width="100%" cellpadding="4" cellspacing="1" border="0" class="forumline" align="center">
		<tr> 
		  <th class="thHead" colspan="2">Параметры загрузчика прайса</th>
		</tr>
		<tr> 
			<td class="row1">Номер прайса:</td>
			<td class="row2">
				<?php echo $html->input('Price/id')?>
					  <?php echo $html->tagErrorMsg('Price/id', '<font color=blue><small>введите номер прайса</small></font>')?></div>
			</td>
		</tr>
		 <tr> 
			<td class="row1">Наименование прайса:</td>
			<td class="row2">
				<?php echo $html->input('Price/name',array('style'=>'width:400px;'))?>
					  <?php echo $html->tagErrorMsg('Price/name', '<font color=blue><small>обязательное поле</small></font>')?></div>
			</td>
		</tr>
               <tr> 
			<td class="row1">Параметры:</td>
			<td class="row2">
				<? foreach($price_params as $param) :?>
				<div style="float:left"><select name="data[Price][param<?=$param['PriceParamName']['id']?>_id]" size="1">
				<option value="">= Выберите <?=$param['PriceParamName']['name']?> =</option>
					  <?foreach($param['PriceParamValue'] as $value) {
					  
					   if($value['id']==@$this->params['data']['Price']['param'.$param['PriceParamName']['id'].'_id'])
						 echo "<option value='".$value['id']."' selected>".$value['name']."</option>";
					   else
					    echo "<option value='".$value['id']."'>".$value['name']."</option>";
						}
					 	?>
					  </select>
					  <?php echo $html->tagErrorMsg('Price/param'.$param['PriceParamName']['id'].'_id', '<font color=blue><small>обязательное поле</small></font>')?></div>
				<? endforeach; ?><br style="clear:both;">
			</td>
		</tr>
		<tr> 
			<td class="row2" colspan=2>
				<div style="float:left">
				<br>Производитель:<br>
				<select name="data[Price][manufacturer]">
				<option value='0'>Столбец CSV</option>
				<?foreach($manufacturers as $row) {
					  
					   if($row['Manufacturer']['name'] === @$this->params['data']['Price']['manufacturer'])
						 echo "<option value='".$row['Manufacturer']['name']."' selected>".$row['Manufacturer']['name']."</option>";
					   else
					    echo "<option value='".$row['Manufacturer']['name']."'>".$row['Manufacturer']['name']."</option>";
						}
					 	?>
				</select><br>
				Номер столбца:<br><?php echo $html->input('Price/manufacturer_csv',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/manufacturer_csv', '<font color=blue><small>выберите производителя или введите номер столбца</small></font>')?></div>
				
				<div style="float:left">
				Номер<br>производителя:<br><?php echo $html->input('Price/manuf_number_csv',array('style'=>'width:100px;'))?><br>
				<?php echo $html->tagErrorMsg('Price/manuf_number_csv', '<font color=blue><small>введите номер столбца</small></font>')?></div>
			    	
				<div style="float:left">
				Наименование<br>запчасти:<br><?php echo $html->input('Price/name_csv',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/name_csv', '<font color=blue><small>введите номер столбца</small></font>')?></div>
				<div style="float:left">
				<br>Цена:<br><?php echo $html->input('Price/price_csv',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/price_csv', '<font color=blue><small>введите номер столбца</small></font>')?></div>
				<div style="float:left">
				<br>Наценка (%):<br><?php echo $html->input('Price/price_pers',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/price_pers', '<font color=blue><small>введите наценку в %</small></font>')?></div>
				<div style="float:left">
				<br>Количество:<br><?php echo $html->input('Price/quantity_csv',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/quantity_csv', '<font color=blue><small>введите номера столбцов через запятую</small></font>')?></div>
				<div style="float:left">
				Доставка<br>(мин. дней):<br><?php echo $html->input('Price/days_shipping_min',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/days_shipping_min', '<font color=blue><small>введите количество дней</small></font>')?></div>
				<div style="float:left">
				Доставка<br>(гарант. дней):<br><?php echo $html->input('Price/days_shipping_garant',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/days_shipping_garant', '<font color=blue><small>введите количество дней</small></font>')?></div>
				<br style="clear:both;">
				<div style="float:left">
				<br>Марка и модель<br><?php echo $html->input('Price/mark_and_model',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/mark_and_model', '<font color=blue><small>введите марку и модель</small></font>')?></div>
				<div style="float:left">
				<br>Артикуль<br><?php echo $html->input('Price/articul',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/articul', '<font color=blue><small>введите артикуль</small></font>')?></div>
				<div style="float:left">
				<br>Описание<br><?php echo $html->input('Price/description',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/description', '<font color=blue><small>введите описание</small></font>')?></div>
				<div style="float:left">
				<br>Примечание<br><?php echo $html->input('Price/note',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/note', '<font color=blue><small>введите примечание</small></font>')?></div>
				<div style="float:left">
				<br>Год1<br><?php echo $html->input('Price/year1',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/year1', '<font color=blue><small>введите год1</small></font>')?></div>
				<div style="float:left">
				<br>Год2<br><?php echo $html->input('Price/year2',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/year2', '<font color=blue><small>введите год2</small></font>')?></div>
				<div style="float:left">
				<br>Номер<br><?php echo $html->input('Price/number',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/number', '<font color=blue><small>введите номер</small></font>')?></div>
				<div style="float:left">
				Оптовая <br>наценка в %<br><?php echo $html->input('Price/wholesale_price',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/wholesale_price', '<font color=blue><small>введите оптовую наценку в %</small></font>')?></div>
				<div style="float:left">
				Начать <br>после строки:<br><?php echo $html->input('Price/row',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/row', '<font color=blue><small>введите начало строки, начиная с 0</small></font>')?></div>
				
				<div style="float:left">
				Оптовая<br>наценка, чел.<br><?php echo $html->input('Price/wholesale_price_pers',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/wholesale_price_pers', '<font color=blue><small>введите марку и модель</small></font>')?></div>
				
				<br style="clear:both;">
				<div style="float:left">
				<br>Марка кросса<br><?php echo $html->input('Price/mark',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/mark', '<font color=blue><small>введите марку и модель</small></font>')?></div>
				<div style="float:left">
				<br>Номер кросса<br><?php echo $html->input('Price/number_cross',array('style'=>'width:100px;'))?><br>
			    <?php echo $html->tagErrorMsg('Price/number_cross', '<font color=blue><small>введите марку и модель</small></font>')?></div>
				
				
			</td>
		</tr>
		<tr>
			<td class="row2" colspan="2" border=1>
			<a style="cursor: pointer;" onclick="$('#instruction').css('display')=='none'? $('#instruction').show() : $('#instruction').hide();">Инструкция</a>
			</td>
		</tr>
		<tr>
			<td class="row2" colspan="2" id="instruction" style="display:none;">
			Заполните поля указав соответствующий им номер столбца из файла, счет начинается с 0.
			<br>
			Если вы выбрали во втором параметре "По номерам", то достаточно заполнить только: <u>Производитель/Номер столбца</u>, <u>Номер производителя</u>,<u> Наименование запчасти</u>, <u>Цена</u>, <u>Наценка</u>, <u>Колличество</u>, <u>Доставка(мин.дней)</u>, <u>Доставка(макс.дней)</u>, а все остальные оставить пустыми или поставить 0.
			<br>
			Если вы выбрали во втором параметре "В каталог", то нужно еще заполнить: <u>Марка и модель</u>, <u>Артикуль</u>, <u>Описание</u>, <u>Примечание</u>, <u>Год1</u>, <u>Год2</u>, <u>Номер</u>, <u>Оптовая наценка в %</u>, <u>Начать после строки</u>, <u>Оптовая наценка чел.</u> Если в прайс-документе, откуда берутся данные, нету какого-либо поля, укажите в нем значение 99. 
			<br>
			<b>Важно:</b> если отсутствует поля под второй год, и он находиться в том же поле что и первый, но требует форматирование этого поля, то в поле <u>Год2</u> указать способ форматирование, а в поле <u>Год1</u> указать откуда брать данные для форматирования. Пример: год находиться между символами "(","-",")" а именно <i>Audi A4 (04-08)</i>, то и нужно указать через запятую эти символы (Пример ввода: "(,-,)").
			<br>
			<b>Важно:</b> поле <u>Начать после строки</u> показывает программе после какой строки начинать экспорт из файла, если вам нужно чтобы данные брались с самого начала - укажите 0.
			<br>
			Если вы выбрали во втором параметре "В каталог" и в пятом "Кросс-прайс", то нужно еще заполнить: <u>Марка кросса</u>, <u>Номер кросса</u>.
			</td>
		</tr>
		<tr> 
		  <td class="catBottom" colspan="2" align="center">
			<input type="submit" name="save" value="Сохранить" class="mainoption" />
			</td>
		</tr>
</table>				
</form>

